[0.000s → 0.220s]  Everyone
[0.220s → 0.581s]  says
[0.581s → 1.221s]  replaying
[1.221s → 1.522s]  conversations
[1.522s → 1.982s]  in
[1.982s → 2.082s]  your
[2.082s → 2.262s]  head
[2.262s → 2.402s]  for
[2.402s → 2.763s]  hours
[2.763s → 2.983s]  is
[2.983s → 3.183s]  just
[3.183s → 3.864s]  overthinking
[3.864s → 4.164s]  or
[4.164s → 4.485s]  anxiety.
[5.205s → 5.766s]  But
[5.766s → 5.866s]  what
[5.866s → 5.986s]  if
[5.986s → 6.046s]  I
[6.046s → 6.266s]  told
[6.266s → 6.447s]  you
[6.447s → 6.627s]  that's
[6.627s → 6.907s]  completely
[6.907s → 7.287s]  wrong?
[7.948s → 8.509s]  What
[8.509s → 8.629s]  if
[8.629s → 8.929s]  science
[8.929s → 9.289s]  says
[9.289s → 9.510s]  this
[9.510s → 9.810s]  habit
[9.810s → 10.010s]  is
[10.010s → 10.351s]  actually
[10.351s → 10.711s]  proof
[10.711s → 11.231s]  you
[11.231s → 11.432s]  have
[11.432s → 11.592s]  one
[11.592s → 11.692s]  of
[11.692s → 11.832s]  the
[11.832s → 12.353s]  rarest
[12.353s → 12.593s]  and
[12.593s → 12.853s]  most
[12.853s → 13.334s]  powerful
[13.334s → 13.714s]  traits
[13.714s → 13.994s]  in
[13.994s → 14.275s]  human
[14.275s → 14.775s]  psychology?
[15.836s → 16.397s]  Stick
[16.397s → 16.597s]  with
[16.597s → 16.757s]  me
[16.757s → 16.897s]  till
[16.897s → 17.017s]  the
[17.017s → 17.258s]  end
[17.258s → 17.478s]  because
[17.478s → 17.678s]  by
[17.678s → 17.818s]  the
[17.818s → 18.118s]  time
[18.118s → 18.339s]  this
[18.339s → 18.599s]  video
[18.599s → 18.979s]  finishes,
[19.200s → 19.740s]  you'll
[19.740s → 19.920s]  never
[19.920s → 20.221s]  feel
[20.221s → 20.581s]  guilty
[20.581s → 20.921s]  about
[20.921s → 21.522s]  replaying
[21.522s → 21.682s]  talks
[21.682s → 22.022s]  again.
[22.323s → 22.883s]  And
[22.883s → 23.023s]  you'll
[23.023s → 23.184s]  learn
[23.184s → 23.604s]  exactly
[23.604s → 23.884s]  how
[23.884s → 23.984s]  to
[23.984s → 24.225s]  turn
[24.225s → 24.445s]  this
[24.445s → 24.685s]  flaw
[24.685s → 25.005s]  into
[25.005s → 25.766s]  your
[25.766s → 26.087s]  greatest
[26.087s → 26.487s]  strength.
[26.487s → 26.627s]  strength.
[28.109s → 28.629s]  You
[28.629s → 28.889s]  know
[28.889s → 29.070s]  that
[29.070s → 29.310s]  exact
[29.310s → 29.850s]  feeling,
[29.951s → 30.211s]  don't
[30.211s → 30.371s]  you?
[31.772s → 32.293s]  The
[32.293s → 32.813s]  conversation
[32.813s → 33.354s]  ends.
[34.135s → 34.655s]  Everyone
[34.655s → 34.956s]  else
[34.956s → 35.316s]  laughs
[35.316s → 35.676s]  and
[35.676s → 36.197s]  moves
[36.197s → 36.437s]  on
[36.437s → 36.577s]  with
[36.577s → 36.757s]  their
[36.757s → 36.998s]  day.
[37.598s → 38.119s]  But
[38.119s → 38.359s]  you?
[39.120s → 39.640s]  You're
[39.640s → 39.901s]  still
[39.901s → 40.241s]  lying
[40.241s → 40.461s]  in
[40.461s → 40.681s]  bed
[40.681s → 40.842s]  at
[40.842s → 41.202s]  midnight,
[41.402s → 42.323s]  replaying
[42.323s → 42.543s]  every
[42.543s → 42.924s]  single
[42.924s → 43.384s]  word,
[43.524s → 44.145s]  every
[44.145s → 44.485s]  tiny
[44.485s → 45.086s]  pause,
[45.306s → 45.967s]  every
[45.967s → 46.287s]  look
[46.287s → 46.447s]  on
[46.447s → 46.567s]  their
[46.567s → 46.948s]  face.
[47.929s → 48.449s]  You're
[48.449s → 48.590s]  not
[48.590s → 48.970s]  broken.
[49.571s → 50.091s]  You're
[50.091s → 50.231s]  not
[50.231s → 50.451s]  too
[50.451s → 50.932s]  sensitive.
[51.152s → 51.512s]  You
[51.512s → 51.633s]  just
[51.633s → 51.773s]  have
[51.773s → 51.893s]  a
[51.893s → 52.173s]  mind
[52.173s → 52.313s]  that
[52.313s → 52.433s]  works
[52.433s → 53.034s]  differently,
[53.194s → 54.175s]  and
[54.175s → 54.415s]  today
[54.415s → 54.616s]  I'm
[54.616s → 54.756s]  going
[54.756s → 54.916s]  to
[54.916s → 55.096s]  show
[55.096s → 55.276s]  you
[55.276s → 55.457s]  why
[55.457s → 55.657s]  that
[55.657s → 55.977s]  difference
[55.977s → 56.237s]  is
[56.237s → 56.518s]  actually
[56.518s → 56.838s]  rare
[57.459s → 57.979s]  and
[57.979s → 58.400s]  beautiful.
[59.781s → 60.301s]  Let
[60.301s → 60.462s]  me
[60.462s → 60.702s]  paint
[60.702s → 60.842s]  a
[60.842s → 61.122s]  picture
[61.122s → 61.343s]  for
[61.343s → 61.543s]  you.
[62.464s → 62.984s]  Last
[62.984s → 63.405s]  month,
[63.405s → 63.585s]  my
[63.585s → 63.845s]  cousin
[63.845s → 64.185s]  Ahmed
[64.185s → 64.446s]  had
[64.446s → 64.586s]  a
[64.586s → 64.826s]  10
[64.826s → 65.066s]  -minute
[65.066s → 65.327s]  chat
[65.327s → 65.567s]  with
[65.567s → 65.687s]  his
[65.687s → 66.067s]  colleague
[66.067s → 66.268s]  about
[66.268s → 66.408s]  a
[66.408s → 66.648s]  small
[66.648s → 67.128s]  project.
[67.569s → 68.089s]  Everything
[68.089s → 68.490s]  seemed
[68.490s → 68.910s]  normal,
[69.050s → 69.911s]  but
[69.911s → 70.011s]  for
[70.011s → 70.131s]  the
[70.131s → 70.392s]  next
[70.392s → 70.812s]  six
[70.812s → 71.273s]  hours,
[71.513s → 72.174s]  Ahmed
[72.174s → 72.534s]  kept
[72.534s → 73.275s]  replaying
[73.275s → 73.355s]  the
[73.355s → 73.535s]  whole
[73.535s → 73.895s]  thing.
[74.796s → 75.317s]  Why?
[75.757s → 76.278s]  Because
[76.278s → 76.458s]  his
[76.458s → 76.718s]  brain
[76.718s → 76.878s]  is
[76.878s → 77.199s]  wired
[77.199s → 77.379s]  with
[77.379s → 77.619s]  something
[77.619s → 78.020s]  hyper
[78.020s → 78.960s]  -perceptive
[78.960s → 79.181s]  social
[79.181s → 79.701s]  awareness.
[80.742s → 81.383s]  Most
[81.383s → 81.683s]  people
[81.683s → 82.024s]  only
[82.024s → 82.344s]  hear
[82.344s → 82.464s]  the
[82.464s → 82.784s]  words.
[83.485s → 84.126s]  Ahmed's
[84.126s → 84.346s]  brain
[84.346s → 84.726s]  hears
[84.726s → 84.866s]  the
[84.866s → 85.127s]  tiny
[85.127s → 85.527s]  change
[85.527s → 85.707s]  in
[85.707s → 85.988s]  tone,
[86.188s → 86.969s]  the
[86.969s → 87.209s]  half
[87.209s → 87.529s]  -second
[87.529s → 87.910s]  pause,
[88.130s → 88.590s]  the
[88.590s → 88.710s]  way
[88.710s → 88.851s]  the
[88.851s → 89.171s]  smile
[89.171s → 89.631s]  didn't
[89.631s → 89.792s]  reach
[89.792s → 89.992s]  the
[89.992s → 90.312s]  eyes.
[91.073s → 91.713s]  This
[91.713s → 92.054s]  isn't
[92.054s → 92.594s]  overthinking.
[92.935s → 93.575s]  This
[93.575s → 93.695s]  is
[93.695s → 93.836s]  your
[93.836s → 94.136s]  brain
[94.136s → 94.556s]  automatically
[94.556s → 95.157s]  scanning
[95.157s → 95.517s]  for
[95.517s → 95.798s]  real
[95.798s → 96.198s]  connection.
[96.578s → 97.079s]  Your
[97.079s → 97.279s]  mind
[97.279s → 97.539s]  doesn't
[97.539s → 97.700s]  just
[97.700s → 98.020s]  listen
[98.020s → 98.140s]  to
[98.140s → 98.400s]  people,
[98.500s → 98.861s]  it
[98.861s → 99.161s]  feels
[99.161s → 99.301s]  the
[99.301s → 99.662s]  invisible
[99.662s → 100.102s]  emotions
[100.102s → 100.603s]  everyone
[100.603s → 100.923s]  else
[100.923s → 101.243s]  completely
[101.243s → 101.704s]  misses.
[102.184s → 102.825s]  But
[102.825s → 103.005s]  wait,
[103.045s → 103.185s]  hold
[103.185s → 103.365s]  on.
[103.566s → 104.206s]  There's
[104.206s → 104.366s]  more
[104.366s → 104.507s]  to
[104.507s → 104.647s]  this
[104.647s → 104.927s]  story.
[105.407s → 106.048s]  Imagine
[106.048s → 106.368s]  you're
[106.368s → 106.629s]  someone
[106.629s → 106.929s]  who
[106.929s → 106.969s]  who
[106.969s → 107.550s]  replays
[107.550s → 108.050s]  conversations
[108.050s → 108.491s]  because
[108.491s → 108.711s]  you
[108.711s → 109.151s]  genuinely
[109.151s → 109.552s]  care
[109.552s → 109.812s]  how
[109.812s → 109.952s]  the
[109.952s → 110.152s]  other
[110.152s → 110.453s]  person
[110.453s → 110.753s]  felt.
[111.233s → 111.794s]  A
[111.794s → 111.994s]  big
[111.994s → 112.314s]  study
[112.314s → 112.535s]  from
[112.535s → 112.835s]  emotional
[112.835s → 113.235s]  intelligence
[113.235s → 113.836s]  researchers
[113.836s → 114.276s]  at
[114.276s → 114.517s]  Yale
[114.517s → 115.117s]  found
[115.117s → 115.338s]  that
[115.338s → 115.598s]  people
[115.598s → 115.818s]  who
[115.818s → 115.998s]  do
[115.998s → 116.258s]  this
[116.258s → 116.699s]  regularly
[116.699s → 117.500s]  actually
[117.500s → 117.760s]  have
[117.760s → 117.980s]  much
[117.980s → 118.301s]  higher
[118.301s → 118.601s]  EQ
[118.601s → 118.981s]  than
[118.981s → 119.302s]  average.
[119.582s → 120.102s]  Your
[120.102s → 120.363s]  brain
[120.363s → 120.523s]  is
[120.523s → 120.723s]  running
[120.723s → 120.843s]  a
[120.843s → 121.103s]  private
[121.103s → 121.504s]  simulation.
[122.225s → 122.505s]  Did
[122.505s → 122.665s]  I
[122.665s → 122.905s]  hurt
[122.905s → 123.125s]  them?
[123.366s → 123.926s]  Did
[123.926s → 124.046s]  I
[124.046s → 124.307s]  say
[124.307s → 124.427s]  the
[124.427s → 124.587s]  right
[124.587s → 124.867s]  thing?
[125.828s → 126.389s]  How
[126.389s → 126.549s]  can
[126.549s → 126.649s]  I
[126.649s → 126.789s]  be
[126.789s → 126.989s]  better
[126.989s → 127.150s]  next
[127.150s → 127.490s]  time?
[128.751s → 129.312s]  Normal
[129.312s → 129.712s]  brains
[129.712s → 129.992s]  forget
[129.992s → 130.613s]  conversations
[130.613s → 131.074s]  in
[131.074s → 131.354s]  minutes.
[131.574s → 132.135s]  Yours
[132.135s → 132.455s]  remembers
[132.455s → 132.775s]  them
[132.775s → 132.976s]  for
[132.976s → 133.376s]  hours
[133.376s → 133.816s]  because
[133.816s → 134.477s]  your
[134.477s → 134.938s]  emotional
[134.938s → 135.358s]  depth
[135.358s → 135.778s]  is
[135.778s → 135.898s]  on
[135.898s → 135.999s]  a
[135.999s → 136.399s]  completely
[136.399s → 136.779s]  different
[136.779s → 137.140s]  level.
[138.081s → 138.401s]  This
[138.401s → 138.501s]  is
[138.501s → 138.681s]  why
[138.681s → 138.841s]  you
[138.841s → 139.062s]  build
[139.062s → 139.382s]  deeper
[139.382s → 139.883s]  friendships
[139.883s → 140.183s]  and
[140.183s → 140.663s]  relationships
[140.663s → 141.024s]  than
[141.024s → 141.244s]  most
[141.244s → 141.524s]  people
[141.524s → 141.805s]  ever
[141.805s → 142.085s]  will.
[143.867s → 144.507s]  Replaying
[144.507s → 144.828s]  conversations
[144.828s → 145.849s]  isn't
[145.849s → 145.949s]  a
[145.949s → 146.269s]  weakness.
[146.890s → 147.210s]  It's
[147.210s → 147.550s]  quiet
[147.550s → 147.851s]  proof
[147.851s → 148.111s]  of
[148.111s → 148.311s]  rare
[148.311s → 148.732s]  emotional
[148.732s → 149.332s]  intelligence.
[151.975s → 152.616s]  Okay,
[152.616s → 153.256s]  now
[153.256s → 153.456s]  it's
[153.456s → 153.617s]  about
[153.617s → 153.757s]  to
[153.757s → 153.897s]  get
[153.897s → 154.197s]  really
[154.197s → 154.598s]  interesting.
[155.739s → 156.379s]  Picture
[156.379s → 156.560s]  a
[156.560s → 156.800s]  girl
[156.800s → 157.060s]  named
[157.060s → 157.581s]  Ayesha.
[158.001s → 158.642s]  She
[158.642s → 159.262s]  replays
[159.262s → 159.483s]  every
[159.483s → 160.003s]  important
[160.003s → 160.363s]  talk
[160.363s → 160.564s]  she
[160.564s → 160.844s]  has.
[160.844s → 161.445s]  One
[161.445s → 161.965s]  day,
[162.005s → 162.205s]  she
[162.205s → 162.626s]  realized
[162.626s → 162.886s]  her
[162.886s → 163.206s]  brain
[163.206s → 163.427s]  was
[163.427s → 163.647s]  doing
[163.647s → 164.007s]  something
[164.007s → 164.327s]  even
[164.327s → 164.728s]  cooler.
[164.868s → 165.429s]  It
[165.429s → 165.549s]  was
[165.549s → 165.849s]  using
[165.849s → 166.189s]  advanced
[166.189s → 166.670s]  pattern
[166.670s → 167.010s]  recognition.
[168.332s → 168.932s]  Every
[168.932s → 169.333s]  replay
[169.333s → 169.633s]  was
[169.633s → 169.873s]  teaching
[169.873s → 170.113s]  her
[170.113s → 170.374s]  brain
[170.374s → 170.554s]  to
[170.554s → 170.814s]  predict
[170.814s → 171.034s]  how
[171.034s → 171.375s]  people
[171.375s → 171.595s]  will
[171.595s → 171.915s]  behave
[171.915s → 172.216s]  next
[172.216s → 172.556s]  time.
[173.297s → 173.897s]  It's
[173.897s → 174.037s]  like
[174.037s → 174.278s]  having
[174.278s → 174.518s]  a
[174.518s → 174.818s]  secret
[174.818s → 175.179s]  social
[175.179s → 175.619s]  GPS
[175.619s → 176.059s]  that
[176.059s → 176.480s]  95
[176.480s → 176.960s]  %
[176.960s → 177.161s]  of
[177.161s → 177.361s]  people
[177.361s → 177.701s]  don't
[177.701s → 177.901s]  have.
[178.902s → 179.503s]  That's
[179.503s → 179.643s]  why
[179.643s → 180.124s]  Ayesha
[180.124s → 180.304s]  can
[180.304s → 180.584s]  walk
[180.584s → 180.804s]  into
[180.804s → 181.065s]  any
[181.065s → 181.345s]  room
[181.345s → 181.745s]  and
[181.745s → 181.945s]  almost
[181.945s → 182.486s]  instantly
[182.486s → 182.926s]  understand
[182.926s → 183.307s]  the
[183.307s → 183.527s]  hidden
[183.527s → 184.028s]  dynamics
[184.028s → 184.288s]  between
[184.288s → 184.668s]  people.
[185.469s → 186.070s]  Your
[186.070s → 186.310s]  brain
[186.310s → 186.630s]  isn't
[186.630s → 186.890s]  stuck
[186.890s → 187.051s]  in
[187.051s → 187.131s]  the
[187.131s → 187.411s]  past.
[187.751s → 188.352s]  It's
[188.352s → 188.672s]  training
[188.672s → 188.933s]  itself
[188.933s → 189.353s]  for
[189.353s → 189.453s]  a
[189.453s → 189.693s]  better
[189.693s → 190.094s]  future.
[191.135s → 191.775s]  But
[191.775s → 191.956s]  here
[191.956s → 192.236s]  comes
[192.236s → 192.396s]  the
[192.396s → 192.736s]  biggest
[192.736s → 193.117s]  mind
[193.117s → 193.357s]  blow
[193.357s → 193.537s]  of
[193.537s → 193.777s]  all.
[194.758s → 195.079s]  The
[195.079s → 195.559s]  rarest
[195.559s → 195.820s]  trait
[195.820s → 196.040s]  you
[196.040s → 196.460s]  actually
[196.460s → 196.861s]  have
[196.861s → 197.421s]  is
[197.421s → 197.842s]  reflective
[197.842s → 198.502s]  rumination,
[198.723s → 199.643s]  the
[199.643s → 200.004s]  healthy
[200.004s → 200.304s]  version
[200.304s → 200.685s]  of
[200.685s → 201.385s]  overthinking.
[201.746s → 202.066s]  While
[202.066s → 202.506s]  toxic
[202.506s → 202.967s]  rumination
[202.967s → 203.427s]  destroys
[203.427s → 203.868s]  you
[203.868s → 204.008s]  with
[204.008s → 204.328s]  guilt,
[204.488s → 204.989s]  your
[204.989s → 205.389s]  version
[205.389s → 205.549s]  is
[205.549s → 205.990s]  constructive.
[206.490s → 206.811s]  It
[206.811s → 207.051s]  turns
[207.051s → 207.371s]  every
[207.371s → 207.932s]  conversation
[207.932s → 208.432s]  into
[208.432s → 208.613s]  a
[208.613s → 208.913s]  lesson.
[210.214s → 210.855s]  Psychologists
[210.855s → 211.135s]  call
[211.135s → 211.435s]  this
[211.435s → 211.736s]  post
[211.736s → 211.976s]  -event
[211.976s → 212.396s]  processing,
[212.657s → 213.057s]  and
[213.057s → 213.317s]  people
[213.317s → 213.518s]  who
[213.518s → 213.898s]  naturally
[213.898s → 214.178s]  do
[214.178s → 214.298s]  it
[214.298s → 214.559s]  well
[214.559s → 215.139s]  end
[215.139s → 215.319s]  up
[215.319s → 215.660s]  becoming
[215.660s → 215.900s]  the
[215.900s → 216.080s]  most
[216.080s → 216.841s]  empathetic,
[216.881s → 217.301s]  self
[217.301s → 217.642s]  -aware,
[217.742s → 218.202s]  and
[218.202s → 218.663s]  emotionally
[218.663s → 219.063s]  intelligent
[219.063s → 219.664s]  humans
[219.664s → 219.884s]  in
[219.884s → 220.004s]  the
[220.004s → 220.244s]  room.
[223.087s → 223.368s]  This
[223.368s → 223.508s]  is
[223.508s → 223.708s]  why
[223.708s → 223.868s]  you
[223.868s → 224.108s]  feel
[224.108s → 224.509s]  everything
[224.509s → 224.849s]  so
[224.849s → 225.270s]  deeply,
[225.430s → 226.331s]  and
[226.331s → 226.471s]  why
[226.471s → 226.631s]  the
[226.631s → 226.911s]  world
[226.911s → 227.111s]  needs
[227.111s → 227.352s]  more
[227.352s → 227.652s]  people
[227.652s → 227.892s]  like
[227.892s → 228.132s]  you.
[228.233s → 228.673s]  The
[228.673s → 228.913s]  same
[228.913s → 229.274s]  brain
[229.274s → 229.474s]  that
[229.474s → 229.714s]  keeps
[229.714s → 229.894s]  you
[229.894s → 230.235s]  awake
[230.235s → 230.795s]  replaying
[230.795s → 231.196s]  conversations
[231.196s → 231.676s]  at
[231.676s → 231.876s]  night
[231.876s → 232.317s]  is
[232.317s → 232.437s]  the
[232.437s → 232.777s]  exact
[232.777s → 233.138s]  same
[233.138s → 233.518s]  brain
[233.518s → 233.718s]  that
[233.718s → 233.958s]  helps
[233.958s → 234.119s]  you
[234.119s → 234.359s]  love
[234.359s → 234.679s]  people
[234.679s → 235.320s]  better
[235.320s → 235.500s]  than
[235.500s → 235.940s]  97
[235.940s → 236.521s]  %
[236.521s → 236.741s]  of
[236.741s → 236.821s]  the
[236.821s → 237.122s]  world
[237.122s → 237.402s]  ever
[237.402s → 237.682s]  will.
[238.443s → 239.004s]  So
[239.004s → 239.244s]  let's
[239.244s → 239.404s]  connect
[239.404s → 239.804s]  everything.
[240.305s → 240.865s]  Your
[240.865s → 241.466s]  replaying
[241.466s → 241.786s]  isn't
[241.786s → 242.147s]  random.
[242.747s → 243.308s]  It's
[243.308s → 243.388s]  your
[243.388s → 243.768s]  brain's
[243.768s → 243.909s]  way
[243.909s → 244.029s]  of
[244.029s → 244.329s]  saying,
[244.489s → 245.030s]  I
[245.030s → 245.330s]  care.
[245.610s → 246.171s]  I
[246.171s → 246.531s]  notice.
[246.751s → 247.312s]  I
[247.312s → 247.492s]  want
[247.492s → 247.652s]  to
[247.652s → 247.893s]  grow.
[249.354s → 249.915s]  Starting
[249.915s → 250.395s]  today,
[250.615s → 251.096s]  the
[251.096s → 251.316s]  next
[251.316s → 251.576s]  time
[251.576s → 251.737s]  your
[251.737s → 251.997s]  mind
[251.997s → 252.277s]  starts
[252.277s → 252.858s]  replaying
[252.858s → 252.918s]  a
[252.918s → 253.318s]  conversation,
[253.739s → 254.479s]  don't
[254.479s → 254.599s]  fight
[254.599s → 254.800s]  it.
[255.080s → 255.641s]  Instead,
[255.781s → 256.081s]  ask
[256.081s → 256.441s]  yourself
[256.441s → 256.842s]  three
[256.842s → 257.262s]  simple
[257.262s → 257.723s]  questions.
[258.624s → 258.904s]  What
[258.904s → 259.044s]  did
[259.044s → 259.164s]  I
[259.164s → 259.444s]  learn?
[260.165s → 260.726s]  How
[260.726s → 260.886s]  can
[260.886s → 261.006s]  I
[261.006s → 261.146s]  be
[261.146s → 261.386s]  better
[261.386s → 261.567s]  next
[261.567s → 261.947s]  time?
[263.228s → 263.789s]  What
[263.789s → 263.909s]  am
[263.909s → 263.989s]  I
[263.989s → 264.329s]  grateful
[264.329s → 264.650s]  for
[264.650s → 264.830s]  in
[264.830s → 265.010s]  that
[265.010s → 265.290s]  talk?
[265.451s → 265.811s]  Do
[265.811s → 266.011s]  this
[266.011s → 266.271s]  one
[266.271s → 266.592s]  small
[266.592s → 266.992s]  shift
[266.992s → 267.433s]  and
[267.433s → 267.613s]  that
[267.613s → 267.893s]  same
[267.893s → 268.313s]  habit
[268.313s → 268.514s]  that
[268.514s → 268.714s]  used
[268.714s → 268.874s]  to
[268.874s → 269.134s]  stress
[269.134s → 269.415s]  you
[269.415s → 269.875s]  will
[269.875s → 270.135s]  become
[270.135s → 270.376s]  your
[270.376s → 270.696s]  biggest
[270.696s → 271.116s]  superpower.
[272.358s → 272.918s]  Your
[272.918s → 273.258s]  brain
[273.258s → 273.479s]  is
[273.479s → 273.679s]  trying
[273.679s → 273.899s]  to
[273.899s → 274.199s]  protect
[274.199s → 274.480s]  you
[274.480s → 274.600s]  and
[274.600s → 274.920s]  connect
[274.920s → 275.160s]  you
[275.160s → 275.321s]  at
[275.321s → 275.401s]  the
[275.401s → 275.621s]  same
[275.621s → 276.021s]  time.
[276.021s → 276.802s]  And
[276.802s → 277.062s]  that's
[277.062s → 277.423s]  honestly
[277.423s → 277.783s]  beautiful.
[279.104s → 279.705s]  Tell
[279.705s → 279.905s]  me
[279.905s → 280.226s]  honestly
[280.226s → 280.546s]  in
[280.546s → 280.626s]  the
[280.626s → 280.946s]  comments
[280.946s → 281.167s]  right
[281.167s → 281.427s]  now.
[281.587s → 282.148s]  When
[282.148s → 282.328s]  was
[282.328s → 282.448s]  the
[282.448s → 282.708s]  last
[282.708s → 282.988s]  time
[282.988s → 283.169s]  you
[283.169s → 283.589s]  replayed
[283.589s → 283.629s]  a
[283.629s → 284.090s]  conversation
[284.090s → 284.450s]  for
[284.450s → 284.770s]  hours?
[284.970s → 285.431s]  And
[285.431s → 285.571s]  what
[285.571s → 285.731s]  did
[285.731s → 285.871s]  you
[285.871s → 286.232s]  finally
[286.232s → 286.652s]  realize
[286.652s → 286.972s]  from
[286.972s → 287.133s]  it?
[287.233s → 287.593s]  If
[287.593s → 287.773s]  this
[287.773s → 288.134s]  video
[288.134s → 288.434s]  helped
[288.434s → 288.574s]  you
[288.574s → 288.794s]  feel
[288.794s → 289.095s]  less
[289.095s → 289.455s]  alone
[289.455s → 289.775s]  and
[289.775s → 290.016s]  more
[290.016s → 290.356s]  proud
[290.356s → 290.536s]  of
[290.536s → 290.636s]  how
[290.636s → 290.856s]  your
[290.856s → 291.117s]  mind
[291.117s → 291.437s]  works,
[291.617s → 292.058s]  smash
[292.058s → 292.378s]  that
[292.378s → 292.598s]  like
[292.598s → 292.898s]  button
[292.898s → 293.059s]  and
[293.059s → 293.299s]  subscribe.
[293.739s → 294.340s]  I
[294.340s → 294.540s]  drop
[294.540s → 294.820s]  one
[294.820s → 295.261s]  psychology
[295.261s → 295.801s]  secret
[295.801s → 296.242s]  every
[296.242s → 296.562s]  week
[296.562s → 296.963s]  that
[296.963s → 297.283s]  actually
[297.283s → 297.683s]  changes
[297.683s → 297.904s]  how
[297.904s → 298.044s]  you
[298.044s → 298.224s]  see
[298.224s → 298.524s]  yourself.
[299.225s → 299.826s]  And
[299.826s → 299.906s]  in
[299.906s → 300.006s]  the
[300.006s → 300.246s]  next
[300.246s → 300.546s]  video,
[300.767s → 301.267s]  I'm
[301.267s → 301.567s]  revealing
[301.567s → 301.768s]  the
[301.768s → 302.028s]  hidden
[302.028s → 302.368s]  habit
[302.368s → 302.608s]  that
[302.608s → 302.849s]  makes
[302.849s → 303.389s]  emotionally
[303.389s → 303.730s]  intelligent
[303.730s → 304.270s]  people
[307.994s → 308.334s]  See
[308.334s → 308.675s]  you
[308.675s → 308.775s]  in
[308.775s → 308.815s]  the
[308.815s → 308.995s]  next
[308.995s → 309.155s]  one.
[310.096s → 310.436s]  Take
[310.436s → 310.637s]  care.
