[0.000s → 0.380s]  Imagine
[0.380s → 0.681s]  this.
[1.101s → 1.542s]  Your
[1.542s → 1.742s]  phone
[1.742s → 1.962s]  lights
[1.962s → 2.243s]  up.
[2.483s → 2.924s]  It's
[2.924s → 2.984s]  a
[2.984s → 3.204s]  text
[3.204s → 3.364s]  from
[3.364s → 3.464s]  a
[3.464s → 3.704s]  friend.
[4.105s → 4.545s]  Hey,
[4.565s → 4.726s]  we're
[4.726s → 4.886s]  heading
[4.886s → 5.066s]  out
[5.066s → 5.286s]  tonight.
[5.366s → 5.587s]  Join
[5.587s → 5.807s]  us.
[6.328s → 6.768s]  You
[6.768s → 7.069s]  stare
[7.069s → 7.249s]  at
[7.249s → 7.309s]  the
[7.309s → 7.649s]  message
[7.649s → 7.869s]  and
[7.869s → 8.110s]  before
[8.110s → 8.350s]  you
[8.350s → 8.570s]  even
[8.570s → 8.851s]  begin
[8.851s → 9.011s]  to
[9.011s → 9.231s]  type
[9.231s → 9.331s]  a
[9.331s → 9.572s]  reply,
[9.832s → 10.252s]  a
[10.252s → 10.533s]  sudden
[10.533s → 10.733s]  wave
[10.733s → 10.913s]  of
[10.913s → 11.254s]  exhaustion
[11.254s → 11.674s]  washes
[11.674s → 11.994s]  over
[11.994s → 12.215s]  you.
[12.455s → 12.896s]  You
[12.896s → 13.036s]  make
[13.036s → 13.156s]  a
[13.156s → 13.316s]  quick
[13.316s → 13.676s]  excuse.
[14.097s → 14.538s]  Sorry,
[14.638s → 14.798s]  man,
[14.818s → 14.998s]  I'm
[14.998s → 15.018s]  a
[15.018s → 15.138s]  bit
[15.138s → 15.278s]  tied
[15.278s → 15.459s]  up
[15.459s → 15.659s]  today.
[16.340s → 16.780s]  And
[16.780s → 16.900s]  the
[16.900s → 17.201s]  exact
[17.201s → 17.601s]  moment
[17.601s → 17.882s]  those
[17.882s → 18.222s]  plans
[18.222s → 18.442s]  are
[18.442s → 18.823s]  canceled,
[19.023s → 19.584s]  you
[19.584s → 19.844s]  don't
[19.844s → 19.964s]  feel
[19.964s → 20.385s]  disappointed.
[21.186s → 21.626s]  Instead,
[21.906s → 22.267s]  you
[22.267s → 22.507s]  feel
[22.507s → 22.647s]  a
[22.647s → 23.148s]  strange,
[23.288s → 23.769s]  profound
[23.769s → 24.189s]  sense
[24.189s → 24.429s]  of
[24.429s → 24.710s]  relief,
[24.910s → 25.531s]  like
[25.531s → 25.671s]  you
[25.671s → 25.811s]  just
[25.811s → 26.292s]  dodged
[26.292s → 26.412s]  a
[26.412s → 26.712s]  massive
[26.712s → 27.113s]  threat.
[27.113s → 27.573s]  If
[27.573s → 28.314s]  that
[28.314s → 28.634s]  feeling
[28.634s → 29.035s]  resonates
[29.035s → 29.375s]  with
[29.375s → 29.616s]  you,
[29.736s → 30.637s]  listen
[30.637s → 31.037s]  closely.
[31.618s → 32.299s]  Because
[32.299s → 32.699s]  society
[32.699s → 33.200s]  assumes
[33.200s → 33.460s]  that
[33.460s → 33.520s]  a
[33.520s → 33.861s]  person
[33.861s → 34.021s]  who
[34.021s → 34.361s]  rarely
[34.361s → 34.582s]  goes
[34.582s → 34.902s]  out
[34.902s → 35.002s]  and
[35.002s → 35.242s]  prefers
[35.242s → 35.483s]  the
[35.483s → 35.803s]  comfort
[35.803s → 35.943s]  of
[35.943s → 36.063s]  their
[36.063s → 36.304s]  home
[36.304s → 36.904s]  is
[36.904s → 37.125s]  either
[37.125s → 37.545s]  lazy,
[37.705s → 38.106s]  depressed,
[38.326s → 38.707s]  or
[38.707s → 39.528s]  antisocial.
[39.928s → 40.609s]  But
[40.609s → 41.049s]  psychology
[41.049s → 41.450s]  tells
[41.450s → 41.650s]  a
[41.650s → 42.011s]  completely
[42.011s → 42.391s]  different
[42.391s → 42.751s]  story.
[43.673s → 44.353s]  Today,
[44.554s → 44.954s]  we
[44.954s → 45.114s]  are
[45.114s → 45.395s]  diving
[45.395s → 45.655s]  into
[45.655s → 45.795s]  a
[45.795s → 46.136s]  topic
[46.136s → 46.336s]  that
[46.336s → 46.476s]  is
[46.476s → 46.856s]  rarely
[46.856s → 47.317s]  discussed.
[48.098s → 48.438s]  Why
[48.438s → 48.819s]  smart
[48.819s → 49.239s]  people
[49.239s → 49.720s]  secretly
[49.720s → 50.160s]  isolate
[50.160s → 50.681s]  themselves.
[51.382s → 52.063s]  The
[52.063s → 52.303s]  world
[52.303s → 52.643s]  thinks
[52.643s → 52.824s]  that
[52.824s → 53.064s]  being
[53.064s → 53.565s]  intelligent
[53.565s → 53.905s]  means
[53.905s → 54.205s]  having
[54.205s → 54.466s]  a
[54.466s → 54.846s]  massive
[54.846s → 55.186s]  network
[55.186s → 55.687s]  and
[55.687s → 55.947s]  being
[55.947s → 56.108s]  the
[56.108s → 56.368s]  center
[56.368s → 56.548s]  of
[56.548s → 56.748s]  attention.
[57.149s → 57.990s]  But
[57.990s → 58.110s]  in
[58.110s → 58.591s]  reality,
[58.751s → 59.251s]  a
[59.251s → 59.612s]  highly
[59.612s → 59.912s]  intelligent
[59.912s → 60.373s]  brain
[60.373s → 60.853s]  operates
[60.853s → 61.094s]  in
[61.094s → 61.174s]  the
[61.174s → 61.654s]  exact
[61.654s → 62.135s]  opposite
[62.135s → 62.535s]  way.
[63.276s → 63.697s]  Their
[63.697s → 64.097s]  isolation
[64.097s → 64.738s]  isn't
[64.738s → 64.798s]  a
[64.798s → 65.138s]  weakness,
[65.419s → 66.120s]  it's
[66.120s → 66.160s]  a
[66.160s → 66.480s]  secret
[66.480s → 66.700s]  defense
[66.700s → 67.221s]  mechanism.
[67.722s → 68.402s]  In
[68.402s → 68.543s]  this
[68.543s → 68.883s]  video,
[69.063s → 69.424s]  we
[69.424s → 69.604s]  will
[69.604s → 70.044s]  decode
[70.044s → 70.225s]  that
[70.225s → 70.485s]  hidden
[70.485s → 70.865s]  psychology.
[71.446s → 72.087s]  And
[72.087s → 72.327s]  perhaps
[72.327s → 72.587s]  by
[72.587s → 72.708s]  the
[72.708s → 73.068s]  end,
[73.128s → 73.509s]  you
[73.509s → 73.649s]  will
[73.649s → 73.989s]  discover
[73.989s → 74.209s]  a
[74.209s → 74.410s]  truth
[74.410s → 74.650s]  about
[74.650s → 74.930s]  yourself
[74.930s → 75.211s]  that
[75.211s → 75.411s]  you've
[75.411s → 75.751s]  always
[75.751s → 76.212s]  considered
[76.212s → 76.432s]  your
[76.432s → 77.033s]  strangest
[77.033s → 77.273s]  flaw.
[77.914s → 78.595s]  First,
[78.755s → 79.215s]  let's
[79.215s → 79.536s]  understand
[79.536s → 79.756s]  how
[79.756s → 79.916s]  a
[79.916s → 80.257s]  smart
[80.257s → 80.777s]  person's
[80.777s → 80.978s]  brain
[80.978s → 81.378s]  functions
[81.378s → 81.839s]  entirely
[81.839s → 82.359s]  differently
[82.359s → 82.680s]  from
[82.680s → 82.800s]  the
[82.800s → 83.060s]  norm.
[83.941s → 84.522s]  Let's
[84.522s → 84.702s]  say
[84.702s → 84.902s]  you
[84.902s → 85.022s]  are
[85.022s → 85.323s]  standing
[85.323s → 85.563s]  in
[85.563s → 85.643s]  a
[85.643s → 85.903s]  crowded
[85.903s → 86.224s]  room.
[86.935s → 87.225s]  An
[87.225s → 87.485s]  average
[87.485s → 87.766s]  person
[87.766s → 88.166s]  walks
[88.166s → 88.487s]  in,
[88.587s → 89.007s]  chats,
[89.288s → 89.848s]  laughs
[89.848s → 90.008s]  at
[90.008s → 90.089s]  a
[90.089s → 90.169s]  few
[90.169s → 90.509s]  jokes,
[90.529s → 90.669s]  and
[90.669s → 90.789s]  goes
[90.789s → 91.090s]  home.
[91.710s → 92.291s]  But
[92.291s → 92.391s]  a
[92.391s → 92.752s]  highly
[92.752s → 93.072s]  intelligent
[93.072s → 93.793s]  person's
[93.793s → 94.093s]  brain
[94.093s → 94.294s]  in
[94.294s → 94.414s]  that
[94.414s → 94.754s]  exact
[94.754s → 95.075s]  same
[95.075s → 95.435s]  room
[95.435s → 95.956s]  is
[95.956s → 96.416s]  processing
[96.416s → 96.777s]  data
[96.777s → 97.077s]  like
[97.077s → 97.237s]  a
[97.237s → 97.578s]  supercomputer.
[98.499s → 99.079s]  When
[99.079s → 99.219s]  they
[99.219s → 99.320s]  are
[99.320s → 99.560s]  having
[99.560s → 99.700s]  a
[99.700s → 100.141s]  conversation,
[100.481s → 100.882s]  they
[100.882s → 101.122s]  aren't
[101.122s → 101.262s]  just
[101.262s → 101.602s]  listening
[101.602s → 101.783s]  to
[101.783s → 101.903s]  the
[101.903s → 102.163s]  words.
[102.323s → 102.844s]  They
[102.844s → 102.964s]  are
[102.964s → 103.425s]  simultaneously
[103.425s → 104.165s]  analyzing
[104.165s → 104.646s]  body
[104.646s → 105.006s]  language,
[105.227s → 105.727s]  vocal
[105.727s → 106.048s]  tone,
[106.288s → 106.829s]  micro
[106.829s → 107.550s]  -expressions,
[107.590s → 108.090s]  and
[108.090s → 108.190s]  the
[108.190s → 108.451s]  hidden
[108.451s → 108.751s]  motives
[108.751s → 109.091s]  behind
[109.091s → 109.352s]  the
[109.352s → 109.672s]  interaction.
[110.653s → 111.234s]  Why
[111.234s → 111.354s]  are
[111.354s → 111.494s]  they
[111.494s → 111.795s]  saying
[111.795s → 111.975s]  this
[111.975s → 112.235s]  right
[112.235s → 112.495s]  now?
[113.096s → 113.697s]  Are
[113.697s → 113.857s]  they
[113.857s → 114.218s]  actually
[114.218s → 114.538s]  being
[114.538s → 115.019s]  genuine?
[115.960s → 116.300s]  In
[116.300s → 116.801s]  psychology,
[117.021s → 117.201s]  this
[117.201s → 117.702s]  constant
[117.702s → 118.042s]  high
[118.042s → 118.282s]  -speed
[118.282s → 118.723s]  analysis
[118.723s → 119.444s]  is
[119.444s → 119.684s]  linked
[119.684s → 119.864s]  to
[119.864s → 120.846s]  hypervigilance.
[121.606s → 122.287s]  And
[122.287s → 122.387s]  it
[122.387s → 122.528s]  is
[122.528s → 122.968s]  deeply,
[123.068s → 123.749s]  profoundly
[123.749s → 124.210s]  exhausting.
[125.291s → 125.631s]  Imagine
[125.631s → 125.972s]  having
[125.972s → 126.332s]  50
[126.332s → 126.673s]  heavy
[126.673s → 127.133s]  applications
[127.133s → 127.594s]  running
[127.594s → 127.814s]  in
[127.814s → 127.914s]  the
[127.914s → 128.274s]  background
[128.274s → 128.495s]  of
[128.495s → 128.595s]  your
[128.595s → 129.035s]  smartphone
[129.035s → 129.516s]  at
[129.516s → 129.636s]  the
[129.636s → 129.876s]  same
[129.876s → 130.257s]  time.
[130.938s → 131.619s]  What
[131.619s → 131.979s]  happens?
[132.940s → 133.281s]  The
[133.281s → 133.581s]  battery
[133.581s → 133.821s]  drains
[133.821s → 134.302s]  rapidly.
[134.622s → 135.263s]  That
[135.263s → 135.363s]  is
[135.363s → 135.764s]  exactly
[135.764s → 136.024s]  what
[136.024s → 136.324s]  happens
[136.324s → 136.504s]  to
[136.504s → 136.785s]  highly
[136.785s → 137.105s]  intelligent
[137.105s → 137.586s]  people.
[138.146s → 138.827s]  Their
[138.827s → 139.128s]  social
[139.128s → 139.548s]  battery
[139.548s → 140.169s]  depletes
[140.169s → 140.409s]  much
[140.409s → 140.850s]  faster
[140.850s → 141.070s]  than
[141.070s → 141.170s]  an
[141.170s → 141.410s]  average
[141.410s → 142.031s]  person's.
[143.132s → 143.373s]  So,
[143.473s → 144.013s]  when
[144.013s → 144.174s]  they
[144.174s → 144.274s]  are
[144.274s → 144.554s]  finally
[144.554s → 144.874s]  alone,
[145.155s → 145.756s]  when
[145.756s → 145.856s]  they
[145.856s → 146.076s]  close
[146.076s → 146.316s]  their
[146.316s → 146.577s]  bedroom
[146.577s → 146.837s]  door
[146.837s → 146.997s]  and
[146.997s → 147.217s]  retreat
[147.217s → 147.438s]  to
[147.438s → 147.498s]  the
[147.498s → 147.818s]  quiet,
[148.379s → 148.899s]  they
[148.899s → 149.120s]  aren't
[149.120s → 149.340s]  angry
[149.340s → 149.500s]  at
[149.500s → 149.720s]  anyone.
[150.001s → 150.521s]  They
[150.521s → 150.802s]  aren't
[150.802s → 150.962s]  running
[150.962s → 151.202s]  away
[151.202s → 151.462s]  from
[151.462s → 151.563s]  the
[151.563s → 151.863s]  world.
[152.143s → 152.664s]  They
[152.664s → 152.784s]  are
[152.784s → 153.084s]  simply
[153.084s → 153.765s]  recharging.
[153.925s → 154.446s]  Their
[154.446s → 154.726s]  home
[154.726s → 154.987s]  becomes
[154.987s → 155.247s]  the
[155.247s → 155.427s]  only
[155.427s → 155.748s]  place
[155.748s → 155.928s]  where
[155.928s → 156.068s]  they
[156.068s → 156.208s]  have
[156.208s → 156.348s]  the
[156.348s → 156.629s]  permission
[156.629s → 156.889s]  to
[156.889s → 157.169s]  finally
[157.169s → 157.370s]  put
[157.370s → 157.570s]  their
[157.570s → 157.870s]  racing
[157.870s → 158.211s]  mind
[158.211s → 158.531s]  on
[158.531s → 158.791s]  mute.
[159.772s → 160.293s]  Now
[160.293s → 160.433s]  we
[160.433s → 160.653s]  arrive
[160.653s → 160.894s]  at
[160.894s → 161.074s]  another
[161.074s → 161.354s]  deep
[161.354s → 161.675s]  truth.
[161.875s → 162.336s]  We
[162.336s → 162.536s]  call
[162.536s → 162.756s]  it
[162.756s → 162.856s]  the
[162.856s → 163.297s]  masking
[163.297s → 163.637s]  tax.
[164.238s → 164.758s]  One
[164.758s → 164.879s]  of
[164.879s → 164.919s]  the
[164.919s → 165.239s]  greatest
[165.239s → 165.579s]  daily
[165.579s → 165.980s]  struggles
[165.980s → 166.240s]  for
[166.240s → 166.561s]  intelligent
[166.561s → 167.101s]  individuals
[167.101s → 167.942s]  is
[167.942s → 168.022s]  that
[168.022s → 168.223s]  their
[168.223s → 168.623s]  mindset,
[168.623s → 168.763s]  set,
[168.863s → 169.004s]  their
[169.004s → 169.644s]  conversational
[169.644s → 169.965s]  depth,
[170.105s → 170.585s]  and
[170.585s → 170.766s]  their
[170.766s → 171.146s]  interests
[171.146s → 171.787s]  rarely
[171.787s → 172.187s]  align
[172.187s → 172.428s]  with
[172.428s → 172.488s]  the
[172.488s → 172.728s]  general
[172.728s → 173.068s]  public.
[173.879s → 174.170s]  When
[174.170s → 174.270s]  a
[174.270s → 174.530s]  normal
[174.530s → 174.791s]  group
[174.791s → 174.951s]  is
[174.951s → 175.231s]  wasting
[175.231s → 175.571s]  hours
[175.571s → 176.292s]  gossiping,
[176.292s → 176.793s]  talking
[176.793s → 177.053s]  about
[177.053s → 177.193s]  a
[177.193s → 177.414s]  generic
[177.414s → 177.774s]  movie,
[177.974s → 178.355s]  or
[178.355s → 178.695s]  engaging
[178.695s → 178.956s]  in
[178.956s → 179.316s]  incredibly
[179.316s → 179.857s]  shallow
[179.857s → 180.197s]  small
[180.197s → 180.497s]  talk,
[180.698s → 181.579s]  a
[181.579s → 181.839s]  smart
[181.839s → 182.139s]  person
[182.139s → 182.500s]  sitting
[182.500s → 182.740s]  right
[182.740s → 183.000s]  next
[183.000s → 183.161s]  to
[183.161s → 183.321s]  them
[183.321s → 183.701s]  is
[183.701s → 184.082s]  internally
[184.082s → 184.662s]  screaming,
[184.823s → 185.363s]  why
[185.363s → 185.563s]  am
[185.563s → 185.664s]  I
[185.664s → 186.004s]  wasting
[186.004s → 186.204s]  my
[186.204s → 186.485s]  life
[186.485s → 186.725s]  here?
[187.286s → 187.866s]  They
[187.866s → 188.247s]  thrive
[188.247s → 188.527s]  on
[188.527s → 188.827s]  discussing
[188.827s → 189.408s]  ideas,
[189.769s → 190.209s]  the
[190.209s → 190.590s]  future,
[190.790s → 191.350s]  human
[191.350s → 191.751s]  nature,
[191.751s → 191.891s]  nature,
[191.911s → 192.492s]  business,
[192.812s → 193.213s]  and
[193.213s → 193.413s]  deep
[193.413s → 193.914s]  concepts.
[194.554s → 195.155s]  But
[195.155s → 195.275s]  in
[195.275s → 195.536s]  order
[195.536s → 195.756s]  to
[195.756s → 196.076s]  fit
[196.076s → 196.397s]  in
[196.397s → 196.597s]  with
[196.597s → 196.877s]  normal
[196.877s → 197.298s]  society,
[197.638s → 198.219s]  they
[198.219s → 198.339s]  are
[198.339s → 198.659s]  forced
[198.659s → 198.839s]  to
[198.839s → 199.000s]  wear
[199.000s → 199.220s]  a
[199.220s → 199.660s]  mask.
[200.101s → 200.702s]  They
[200.702s → 200.842s]  have
[200.842s → 200.982s]  to
[200.982s → 201.162s]  act
[201.162s → 201.363s]  like
[201.363s → 201.503s]  they
[201.503s → 201.843s]  actually
[201.843s → 202.143s]  care
[202.143s → 202.364s]  about
[202.364s → 202.584s]  those
[202.584s → 202.944s]  trivial
[202.944s → 203.405s]  topics.
[203.846s → 204.446s]  They
[204.446s → 204.586s]  have
[204.586s → 204.747s]  to
[204.747s → 205.127s]  actively
[205.127s → 205.467s]  dumb
[205.467s → 205.768s]  themselves
[205.768s → 206.349s]  down
[206.349s → 206.909s]  so
[206.909s → 207.069s]  they
[207.069s → 207.250s]  don't
[207.250s → 207.390s]  make
[207.390s → 207.530s]  the
[207.530s → 207.770s]  people
[207.770s → 208.071s]  around
[208.071s → 208.271s]  them
[208.271s → 208.471s]  feel
[208.471s → 208.852s]  uncomfortable.
[209.653s → 210.253s]  This
[210.253s → 210.594s]  performance
[210.594s → 210.954s]  takes
[210.954s → 211.194s]  a
[211.194s → 211.615s]  monumental
[211.615s → 212.035s]  amount
[212.035s → 212.176s]  of
[212.176s → 212.476s]  energy.
[213.057s → 213.657s]  Over
[213.657s → 213.938s]  time,
[214.198s → 215.159s]  socializing
[215.159s → 215.419s]  stops
[215.419s → 215.780s]  being
[215.780s → 216.180s]  enjoyable
[216.180s → 216.541s]  and
[216.541s → 216.941s]  transforms
[216.941s → 217.302s]  into
[217.302s → 217.442s]  a
[217.442s → 217.702s]  heavy
[217.702s → 218.003s]  chore
[218.003s → 218.383s]  or
[218.383s → 218.503s]  a
[218.503s → 218.743s]  duty.
[218.743s → 219.544s]  They
[219.544s → 219.805s]  start
[219.805s → 219.985s]  to
[219.985s → 220.425s]  calculate
[220.425s → 221.106s]  If
[221.106s → 221.447s]  I
[221.447s → 221.587s]  go
[221.587s → 221.887s]  out,
[221.907s → 222.348s]  I'll
[222.348s → 222.448s]  have
[222.448s → 222.588s]  to
[222.588s → 222.788s]  fake
[222.788s → 222.888s]  a
[222.888s → 223.129s]  smile
[223.129s → 224.010s]  I'll
[224.010s → 224.110s]  have
[224.110s → 224.250s]  to
[224.250s → 224.430s]  laugh
[224.430s → 224.570s]  at
[224.570s → 224.791s]  jokes
[224.791s → 225.031s]  that
[225.031s → 225.231s]  aren't
[225.231s → 225.492s]  funny
[226.453s → 227.053s]  It's
[227.053s → 227.314s]  honestly
[227.314s → 227.654s]  better
[227.654s → 227.894s]  if
[227.894s → 228.015s]  I
[228.015s → 228.195s]  just
[228.195s → 228.435s]  stay
[228.435s → 228.675s]  home
[228.675s → 228.856s]  and
[228.856s → 229.016s]  do
[229.016s → 229.156s]  what
[229.156s → 229.336s]  I
[229.336s → 229.737s]  actually
[229.737s → 230.097s]  enjoy
[230.918s → 231.519s]  For
[231.519s → 231.859s]  them,
[231.939s → 232.480s]  this
[232.480s → 232.981s]  isolation
[232.981s → 233.381s]  is
[233.381s → 233.701s]  pure
[233.701s → 234.102s]  freedom
[234.102s → 234.863s]  Because
[234.863s → 235.043s]  in
[235.043s → 235.544s]  solitude,
[235.744s → 236.184s]  the
[236.184s → 236.485s]  performance
[236.485s → 236.985s]  ends
[236.985s → 237.666s]  The
[237.666s → 238.007s]  mask
[238.007s → 238.287s]  comes
[238.287s → 238.627s]  off
[238.627s → 239.208s]  They
[239.208s → 239.428s]  can
[239.428s → 239.789s]  finally
[239.789s → 240.129s]  relax
[240.970s → 241.571s]  As
[241.571s → 242.052s]  behavioral
[242.052s → 242.572s]  psychologists
[242.572s → 243.093s]  have
[243.093s → 243.333s]  understood
[243.333s → 243.633s]  for
[243.633s → 243.994s]  decades
[243.994s → 244.675s]  The
[244.675s → 244.915s]  human
[244.915s → 245.215s]  brain
[245.215s → 245.416s]  is
[245.416s → 245.516s]  a
[245.516s → 245.836s]  pattern
[245.836s → 246.096s]  -making
[246.096s → 246.437s]  machine
[246.437s → 246.637s]  machine.
[247.238s → 247.798s]  This
[247.798s → 247.959s]  is
[247.959s → 248.159s]  known
[248.159s → 248.359s]  as
[248.359s → 248.479s]  the
[248.479s → 249.180s]  avoidance
[249.180s → 249.400s]  loop.
[250.101s → 250.662s]  Every
[250.662s → 250.922s]  time
[250.922s → 251.102s]  you
[251.102s → 251.323s]  avoid
[251.323s → 251.503s]  a
[251.503s → 251.803s]  situation
[251.803s → 252.224s]  that
[252.224s → 252.524s]  causes
[252.524s → 252.764s]  you
[252.764s → 253.245s]  anxiety,
[253.425s → 253.946s]  a
[253.946s → 254.206s]  place
[254.206s → 254.366s]  where
[254.366s → 254.547s]  you'd
[254.547s → 254.667s]  have
[254.667s → 254.827s]  to
[254.827s → 255.087s]  fake
[255.087s → 255.267s]  your
[255.267s → 255.688s]  personality,
[256.068s → 256.709s]  your
[256.709s → 257.030s]  nervous
[257.030s → 257.370s]  system
[257.370s → 257.770s]  releases
[257.770s → 257.971s]  a
[257.971s → 258.251s]  chemical
[258.251s → 258.631s]  reward.
[258.932s → 259.493s]  It
[259.493s → 259.673s]  feels
[259.673s → 259.833s]  like
[259.833s → 260.113s]  relief.
[261.155s → 261.715s]  Slowly,
[261.895s → 262.136s]  your
[262.136s → 262.416s]  brain
[262.416s → 262.736s]  learns
[262.736s → 262.877s]  a
[262.877s → 262.997s]  new
[262.997s → 263.297s]  rule.
[263.577s → 264.038s]  The
[264.038s → 264.318s]  outside
[264.318s → 264.679s]  world
[264.679s → 264.859s]  is
[264.859s → 265.199s]  painful,
[265.320s → 265.540s]  but
[265.540s → 266.141s]  staying
[266.141s → 266.461s]  inside
[266.461s → 266.721s]  is
[266.721s → 267.002s]  safe.
[267.562s → 268.123s]  But
[268.123s → 268.343s]  smart
[268.343s → 268.624s]  people
[268.624s → 269.024s]  don't
[269.024s → 269.184s]  use
[269.184s → 269.364s]  this
[269.364s → 269.785s]  isolation
[269.785s → 270.185s]  merely
[270.185s → 270.466s]  out
[270.466s → 270.626s]  of
[270.626s → 270.826s]  fear.
[270.826s → 270.966s]  fear,
[270.986s → 271.627s]  they
[271.627s → 271.847s]  use
[271.847s → 271.988s]  it
[271.988s → 272.108s]  as
[272.108s → 272.188s]  a
[272.188s → 272.548s]  highly
[272.548s → 273.189s]  calibrated
[273.189s → 273.469s]  filter.
[274.571s → 275.171s]  Because
[275.171s → 275.412s]  of
[275.412s → 275.532s]  their
[275.532s → 275.832s]  sharp
[275.832s → 276.213s]  intuition,
[276.533s → 276.974s]  they
[276.974s → 277.214s]  see
[277.214s → 277.454s]  through
[277.454s → 277.654s]  the
[277.654s → 277.995s]  world's
[277.995s → 278.435s]  facades
[278.435s → 278.696s]  much
[278.696s → 279.036s]  sooner
[279.036s → 279.216s]  than
[279.216s → 279.517s]  others.
[280.278s → 280.578s]  They
[280.578s → 280.938s]  realize
[280.938s → 281.239s]  that
[281.239s → 281.479s]  setting
[281.479s → 281.759s]  high
[281.759s → 282.260s]  expectations
[282.260s → 282.721s]  for
[282.721s → 283.021s]  people
[283.021s → 283.421s]  or
[283.421s → 283.642s]  getting
[283.642s → 284.042s]  dragged
[284.042s → 284.282s]  into
[284.282s → 284.703s]  unnecessary
[284.703s → 285.344s]  drama
[285.344s → 285.924s]  is
[285.924s → 286.024s]  a
[286.024s → 286.445s]  massive
[286.445s → 286.725s]  drain
[286.725s → 286.906s]  on
[286.906s → 287.006s]  their
[287.006s → 287.366s]  energy.
[287.727s → 288.327s]  These
[288.327s → 288.748s]  individuals
[288.748s → 289.048s]  are
[289.048s → 289.348s]  often
[289.348s → 289.729s]  emotional
[289.729s → 290.430s]  sponges.
[290.790s → 291.391s]  They
[291.391s → 291.691s]  absorb
[291.691s → 291.892s]  the
[291.892s → 292.212s]  stress,
[292.432s → 293.253s]  anxieties,
[293.373s → 293.814s]  and
[293.814s → 294.154s]  negative
[294.154s → 294.535s]  energy
[294.535s → 294.735s]  of
[294.735s → 294.795s]  the
[294.795s → 295.015s]  people
[295.015s → 295.296s]  around
[295.296s → 295.596s]  them.
[295.596s → 296.557s]  Because
[296.557s → 296.838s]  of
[296.838s → 297.038s]  this,
[297.118s → 297.498s]  they
[297.498s → 297.999s]  deliberately
[297.999s → 298.319s]  and
[298.319s → 298.760s]  intentionally
[298.760s → 299.300s]  shrink
[299.300s → 299.541s]  their
[299.541s → 299.881s]  circle.
[300.612s → 300.902s]  They
[300.902s → 301.163s]  live
[301.163s → 301.363s]  by
[301.363s → 301.463s]  the
[301.463s → 301.964s]  absolute
[301.964s → 302.324s]  rule
[302.324s → 302.604s]  of
[302.604s → 302.985s]  quality
[302.985s → 303.365s]  over
[303.365s → 303.806s]  quantity.
[304.537s → 304.827s]  They
[304.827s → 305.027s]  know
[305.027s → 305.208s]  it
[305.208s → 305.348s]  is
[305.348s → 305.768s]  infinitely
[305.768s → 306.209s]  better
[306.209s → 306.389s]  to
[306.389s → 306.529s]  have
[306.529s → 306.830s]  zero
[306.830s → 307.290s]  friends,
[307.470s → 308.011s]  or
[308.011s → 308.171s]  just
[308.171s → 308.391s]  one
[308.391s → 308.752s]  single
[308.752s → 309.112s]  person
[309.112s → 309.313s]  you
[309.313s → 309.393s]  can
[309.393s → 309.513s]  be
[309.513s → 309.993s]  completely
[309.993s → 310.374s]  authentic
[310.374s → 310.794s]  with,
[310.955s → 311.515s]  than
[311.515s → 311.655s]  to
[311.655s → 312.016s]  entertain
[312.016s → 312.376s]  50
[312.376s → 312.857s]  fake,
[312.977s → 313.978s]  opportunistic
[313.978s → 314.619s]  acquaintances.
[315.240s → 315.820s]  Their
[315.820s → 316.121s]  tiny
[316.121s → 316.381s]  inner
[316.381s → 316.661s]  circle
[316.661s → 317.122s]  isn't
[317.122s → 317.302s]  born
[317.302s → 317.502s]  out
[317.502s → 317.623s]  of
[317.623s → 317.883s]  arrogance.
[318.183s → 318.764s]  It
[318.764s → 318.884s]  is
[318.884s → 319.004s]  a
[319.004s → 319.265s]  strict
[319.265s → 319.645s]  boundary
[319.645s → 319.925s]  to
[319.925s → 320.166s]  protect
[320.166s → 320.426s]  their
[320.426s → 320.666s]  mental
[320.666s → 321.007s]  peace.
[321.808s → 322.428s]  However,
[322.769s → 323.289s]  everything
[323.289s → 323.570s]  has
[323.570s → 323.690s]  a
[323.690s → 323.910s]  tipping
[323.910s → 324.291s]  point,
[324.391s → 324.691s]  and
[324.691s → 325.051s]  isolation
[325.051s → 325.472s]  has
[325.472s → 325.592s]  a
[325.592s → 325.812s]  very
[325.812s → 326.273s]  dangerous
[326.273s → 326.633s]  dark
[326.633s → 326.894s]  side.
[327.274s → 327.895s]  It
[327.895s → 327.975s]  is
[327.975s → 328.095s]  a
[328.095s → 328.375s]  subtle
[328.375s → 328.616s]  trap
[328.616s → 328.856s]  that
[328.856s → 329.116s]  highly
[329.116s → 329.457s]  intelligent
[329.457s → 329.937s]  people
[329.937s → 330.438s]  frequently
[330.438s → 331.119s]  and
[331.119s → 331.780s]  unknowingly
[331.780s → 332.060s]  fall
[332.060s → 332.380s]  into.
[332.881s → 333.502s]  Because
[333.502s → 333.802s]  their
[333.802s → 334.122s]  brain
[334.122s → 334.263s]  is
[334.263s → 334.443s]  so
[334.443s → 335.003s]  incredibly
[335.003s → 335.484s]  logical,
[335.764s → 336.125s]  they
[336.125s → 336.265s]  can
[336.265s → 336.525s]  easily
[336.525s → 336.866s]  convince
[336.866s → 337.286s]  themselves,
[337.547s → 337.927s]  I
[337.927s → 338.147s]  don't
[338.147s → 338.287s]  need
[338.287s → 338.588s]  anyone.
[338.768s → 339.329s]  People
[339.329s → 339.529s]  are
[339.529s → 339.649s]  a
[339.649s → 340.030s]  disappointment
[340.030s → 340.430s]  anyway.
[341.131s → 341.752s]  On
[341.752s → 341.852s]  the
[341.852s → 342.232s]  surface,
[342.412s → 342.773s]  this
[342.773s → 343.053s]  logic
[343.053s → 343.354s]  seems
[343.354s → 343.774s]  flawless.
[344.074s → 344.695s]  But
[344.695s → 345.036s]  humans,
[345.236s → 345.636s]  at
[345.636s → 345.756s]  our
[345.756s → 345.977s]  very
[345.977s → 346.337s]  core,
[346.557s → 347.038s]  are
[347.038s → 347.639s]  biologically
[347.639s → 348.059s]  wired
[348.059s → 348.320s]  for
[348.320s → 348.560s]  connection.
[348.560s → 348.680s]  connection.
[349.221s → 349.741s]  When
[349.741s → 349.861s]  you
[349.861s → 350.042s]  cut
[350.042s → 350.342s]  yourself
[350.342s → 350.702s]  off
[350.702s → 350.863s]  from
[350.863s → 350.963s]  the
[350.963s → 351.203s]  world
[351.203s → 351.363s]  for
[351.363s → 351.523s]  too
[351.523s → 351.884s]  long,
[352.064s → 352.545s]  your
[352.545s → 352.745s]  own
[352.745s → 353.025s]  brilliant
[353.025s → 353.406s]  mind
[353.406s → 353.706s]  becomes
[353.706s → 353.926s]  your
[353.926s → 354.227s]  greatest
[354.227s → 354.587s]  enemy.
[354.968s → 355.488s]  You
[355.488s → 355.628s]  get
[355.628s → 355.949s]  trapped
[355.949s → 356.149s]  in
[356.149s → 356.249s]  an
[356.249s → 356.509s]  echo
[356.509s → 356.770s]  chamber.
[357.531s → 358.051s]  This
[358.051s → 358.292s]  means
[358.292s → 358.512s]  there
[358.512s → 358.652s]  is
[358.652s → 358.832s]  no
[358.832s → 359.012s]  one
[359.012s → 359.213s]  left
[359.213s → 359.353s]  to
[359.353s → 359.693s]  challenge
[359.693s → 359.853s]  your
[359.853s → 360.194s]  thoughts,
[360.374s → 360.855s]  no
[360.855s → 360.995s]  one
[360.995s → 361.095s]  to
[361.095s → 361.335s]  prove
[361.335s → 361.515s]  your
[361.515s → 361.816s]  negative
[361.816s → 362.176s]  assumptions
[362.176s → 362.617s]  wrong
[362.617s → 362.917s]  and
[362.917s → 363.278s]  slowly,
[363.518s → 364.058s]  you
[364.058s → 364.339s]  become
[364.339s → 364.499s]  a
[364.499s → 364.839s]  prisoner
[364.839s → 365.080s]  of
[365.080s → 365.200s]  your
[365.200s → 365.540s]  own
[365.540s → 366.181s]  unchecked
[366.181s → 366.421s]  thoughts.
[367.402s → 367.923s]  This
[367.923s → 368.043s]  is
[368.043s → 368.143s]  the
[368.143s → 368.464s]  exact
[368.464s → 368.824s]  moment
[368.824s → 369.085s]  where
[369.085s → 369.425s]  isolation,
[369.825s → 370.326s]  which
[370.326s → 370.666s]  started
[370.666s → 370.867s]  as
[370.867s → 370.967s]  a
[370.967s → 371.287s]  comforting
[371.287s → 371.628s]  blanket,
[371.948s → 372.649s]  hardens
[372.649s → 372.789s]  into
[372.789s → 373.009s]  a
[373.009s → 373.290s]  cage.
[373.830s → 374.391s]  In
[374.391s → 374.811s]  Japan,
[374.952s → 375.392s]  there
[375.392s → 375.572s]  is
[375.572s → 375.672s]  a
[375.672s → 375.973s]  term
[375.973s → 376.113s]  for
[376.113s → 376.193s]  the
[376.193s → 376.574s]  extreme
[376.574s → 376.974s]  end
[376.974s → 377.074s]  of
[377.074s → 377.214s]  this
[377.214s → 377.575s]  spectrum,
[378.095s → 378.736s]  hikikomori,
[379.297s → 379.577s]  describing
[379.577s → 380.018s]  people
[380.018s → 380.278s]  who
[380.278s → 380.538s]  withdraw
[380.538s → 380.879s]  from
[380.879s → 381.239s]  society
[381.239s → 381.580s]  for
[381.580s → 381.880s]  months
[381.880s → 382.120s]  or
[382.120s → 382.521s]  years.
[382.901s → 383.462s]  When
[383.462s → 383.842s]  isolation
[383.842s → 384.303s]  crosses
[384.303s → 384.643s]  that
[384.643s → 384.944s]  critical
[384.944s → 385.324s]  line,
[385.544s → 386.005s]  you
[386.005s → 386.125s]  are
[386.125s → 386.245s]  no
[386.245s → 386.526s]  longer
[386.526s → 386.786s]  making
[386.786s → 386.986s]  a
[386.986s → 387.266s]  choice.
[387.667s → 388.228s]  Instead,
[388.548s → 388.888s]  your
[388.888s → 389.189s]  fear
[389.189s → 389.369s]  of
[389.369s → 389.689s]  judgment
[389.689s → 390.030s]  and
[390.030s → 390.150s]  your
[390.150s → 390.590s]  avoidance
[390.590s → 390.811s]  are
[390.811s → 390.931s]  the
[390.931s → 391.191s]  things
[391.191s → 391.532s]  making
[391.532s → 391.712s]  the
[391.712s → 391.992s]  choices
[391.992s → 392.292s]  for
[392.292s → 392.493s]  you.
[392.893s → 393.454s]  So,
[393.594s → 393.794s]  the
[393.794s → 394.075s]  final
[394.075s → 394.335s]  question
[394.335s → 394.755s]  remains.
[395.276s → 395.837s]  If
[395.837s → 395.937s]  you
[395.937s → 396.137s]  see
[396.137s → 396.357s]  yourself
[396.357s → 396.658s]  in
[396.658s → 396.718s]  the
[396.718s → 396.978s]  mirror
[396.978s → 397.118s]  of
[397.118s → 397.258s]  this
[397.258s → 397.579s]  video,
[397.819s → 398.380s]  what
[398.380s → 398.560s]  should
[398.560s → 398.720s]  you
[398.720s → 399.081s]  actually
[399.081s → 399.401s]  do?
[399.721s → 400.282s]  If
[400.282s → 400.382s]  you
[400.382s → 400.903s]  consistently
[400.903s → 401.303s]  choose
[401.303s → 401.724s]  quiet
[401.724s → 402.285s]  solitude
[402.285s → 402.565s]  over
[402.565s → 402.745s]  a
[402.745s → 403.025s]  noisy
[403.025s → 403.386s]  crowd,
[403.626s → 404.167s]  the
[404.167s → 404.367s]  first
[404.367s → 404.587s]  thing
[404.587s → 404.727s]  you
[404.727s → 404.848s]  need
[404.848s → 404.968s]  to
[404.968s → 405.108s]  know
[405.108s → 405.228s]  is
[405.228s → 405.428s]  this.
[405.669s → 406.189s]  There
[406.189s → 406.309s]  is
[406.309s → 406.750s]  absolutely
[406.750s → 407.130s]  nothing
[407.130s → 407.511s]  wrong
[407.511s → 407.711s]  with
[407.711s → 407.911s]  you.
[408.031s → 408.552s]  Your
[408.552s → 408.832s]  brain
[408.832s → 408.993s]  is
[408.993s → 409.233s]  simply
[409.233s → 409.633s]  wired
[409.633s → 409.834s]  for
[409.834s → 410.094s]  depth.
[410.855s → 411.375s]  You
[411.375s → 411.536s]  are
[411.536s → 411.676s]  a
[411.676s → 412.076s]  thinker,
[412.116s → 412.797s]  and
[412.797s → 412.917s]  you
[412.917s → 413.178s]  require
[413.178s → 413.678s]  silence
[413.678s → 413.979s]  away
[413.979s → 414.199s]  from
[414.199s → 414.299s]  the
[414.299s → 414.579s]  chaotic
[414.579s → 414.900s]  noise
[414.900s → 415.120s]  of
[415.120s → 415.180s]  the
[415.180s → 415.500s]  world
[415.500s → 415.901s]  to
[415.901s → 416.261s]  actually
[416.261s → 416.562s]  hear
[416.562s → 416.762s]  your
[416.762s → 417.042s]  own
[417.042s → 417.283s]  inner
[417.283s → 417.583s]  voice.
[418.664s → 419.185s]  Protecting
[419.185s → 419.285s]  your
[419.285s → 419.565s]  energy
[419.565s → 419.786s]  is
[419.786s → 419.866s]  a
[419.866s → 420.246s]  profound
[420.246s → 420.767s]  strength,
[420.787s → 421.027s]  not
[421.027s → 421.127s]  a
[421.127s → 421.388s]  sickness.
[422.108s → 422.629s]  But
[422.629s → 423.310s]  you
[423.310s → 423.891s]  must
[423.891s → 424.211s]  ensure
[424.211s → 424.451s]  that
[424.451s → 424.571s]  your
[424.571s → 424.892s]  safe
[424.892s → 425.132s]  zone
[425.132s → 425.492s]  doesn't
[425.492s → 425.813s]  shrink
[425.813s → 426.013s]  so
[426.013s → 426.313s]  tight
[426.313s → 426.474s]  that
[426.474s → 426.594s]  you
[426.594s → 426.874s]  forget
[426.874s → 427.074s]  how
[427.074s → 427.195s]  to
[427.195s → 427.355s]  step
[427.355s → 427.635s]  outside
[427.635s → 427.915s]  of
[427.915s → 428.056s]  it.
[428.776s → 429.297s]  Use
[429.297s → 429.838s]  isolation
[429.838s → 430.278s]  as
[430.278s → 430.458s]  your
[430.458s → 430.619s]  tool,
[430.959s → 431.460s]  not
[431.460s → 431.620s]  your
[431.620s → 431.900s]  prison.
[432.581s → 433.062s]  Instead
[433.062s → 433.302s]  of
[433.302s → 433.602s]  completely
[433.602s → 434.003s]  cutting
[434.003s → 434.203s]  the
[434.203s → 434.403s]  world
[434.403s → 434.684s]  off,
[434.864s → 435.324s]  go
[435.324s → 435.585s]  out
[435.585s → 435.685s]  and
[435.685s → 435.925s]  find
[435.925s → 436.085s]  those
[436.085s → 436.426s]  rare
[436.426s → 436.706s]  few
[436.706s → 437.247s]  individuals
[437.247s → 437.487s]  who
[437.487s → 437.707s]  don't
[437.707s → 437.907s]  drain
[437.907s → 438.068s]  your
[438.068s → 438.408s]  battery,
[438.588s → 439.269s]  the
[439.269s → 439.609s]  ones
[439.609s → 439.730s]  who
[439.730s → 439.910s]  let
[439.910s → 440.090s]  you
[440.090s → 440.310s]  drop
[440.310s → 440.491s]  the
[440.491s → 440.791s]  mask.
[441.492s → 441.972s]  If
[441.972s → 442.133s]  this
[442.133s → 442.433s]  video
[442.433s → 442.713s]  felt
[442.713s → 442.893s]  like
[442.893s → 443.154s]  looking
[443.154s → 443.394s]  into
[443.394s → 443.534s]  a
[443.534s → 443.835s]  mirror,
[443.975s → 444.515s]  and
[444.515s → 444.595s]  if
[444.595s → 444.816s]  someone
[444.816s → 445.236s]  finally
[445.236s → 445.477s]  put
[445.477s → 445.837s]  words
[445.837s → 446.037s]  to
[446.037s → 446.418s]  exactly
[446.418s → 446.738s]  what
[446.738s → 446.958s]  you've
[446.958s → 447.139s]  been
[447.139s → 447.519s]  feeling,
[447.779s → 448.640s]  drop
[448.640s → 448.760s]  a
[448.760s → 448.941s]  like
[448.941s → 449.081s]  on
[449.081s → 449.201s]  this
[449.201s → 449.521s]  video,
[449.702s → 450.322s]  and
[450.322s → 450.382s]  I
[450.382s → 450.563s]  want
[450.563s → 450.663s]  you
[450.663s → 450.763s]  to
[450.763s → 450.963s]  tell
[450.963s → 451.083s]  me
[451.083s → 451.203s]  in
[451.203s → 451.243s]  the
[451.243s → 451.624s]  comments.
[452.305s → 452.785s]  Do
[452.785s → 452.905s]  you
[452.905s → 453.206s]  also
[453.206s → 453.506s]  prefer
[453.506s → 453.746s]  the
[453.746s → 453.907s]  peace
[453.907s → 454.067s]  of
[454.067s → 454.187s]  your
[454.187s → 454.427s]  own
[454.427s → 454.688s]  room
[454.688s → 454.928s]  over
[454.928s → 455.088s]  a
[455.088s → 455.328s]  crowded
[455.328s → 455.689s]  party?
[456.470s → 456.910s]  If
[456.910s → 457.030s]  you
[457.030s → 457.211s]  want
[457.211s → 457.311s]  to
[457.311s → 457.591s]  explore
[457.591s → 457.851s]  more
[457.851s → 458.192s]  deep,
[458.252s → 458.773s]  psychological
[458.773s → 459.313s]  truths
[459.313s → 459.614s]  like
[459.614s → 459.834s]  this,
[459.954s → 460.394s]  make
[460.394s → 460.595s]  sure
[460.595s → 460.695s]  to
[460.695s → 460.995s]  subscribe
[460.995s → 461.396s]  and
[461.396s → 461.556s]  hit
[461.556s → 461.716s]  the
[461.716s → 461.856s]  bell
[461.856s → 462.157s]  icon.
[462.577s → 463.018s]  I'll
[463.018s → 463.158s]  see
[463.158s → 463.338s]  you
[463.338s → 463.478s]  in
[463.478s → 463.518s]  the
[463.518s → 463.759s]  next
[463.759s → 463.939s]  one.
[464.219s → 464.660s]  Until
[464.660s → 464.940s]  then,
[465.040s → 465.741s]  take
[465.741s → 466.001s]  care.
