[0.000s → 0.100s]  Have
[0.100s → 0.220s]  you
[0.220s → 0.381s]  ever
[0.381s → 0.701s]  wondered
[0.701s → 0.901s]  why
[0.901s → 1.102s]  you
[1.102s → 1.182s]  can
[1.182s → 1.402s]  feel
[1.402s → 1.823s]  completely
[1.823s → 2.244s]  alone,
[2.444s → 3.125s]  even
[3.125s → 3.285s]  in
[3.285s → 3.365s]  a
[3.365s → 3.506s]  room
[3.506s → 3.706s]  full
[3.706s → 3.866s]  of
[3.866s → 4.107s]  people?
[4.728s → 5.248s]  Take
[5.248s → 5.369s]  a
[5.369s → 5.649s]  second
[5.649s → 5.769s]  to
[5.769s → 5.949s]  think
[5.949s → 6.130s]  about
[6.130s → 6.350s]  that.
[6.711s → 7.231s]  We
[7.231s → 7.492s]  often
[7.492s → 7.832s]  believe
[7.832s → 8.033s]  that
[8.033s → 8.393s]  loneliness
[8.393s → 8.934s]  simply
[8.934s → 9.235s]  means
[9.235s → 9.495s]  not
[9.495s → 9.776s]  having
[9.776s → 10.036s]  anyone
[10.036s → 10.356s]  around
[10.356s → 10.697s]  us.
[10.797s → 11.318s]  But
[11.318s → 11.418s]  the
[11.418s → 11.639s]  truth
[11.639s → 11.819s]  is
[11.819s → 11.899s]  a
[11.899s → 12.079s]  little
[12.079s → 12.500s]  different,
[12.580s → 13.021s]  and
[13.021s → 13.081s]  a
[13.081s → 13.221s]  bit
[13.221s → 13.381s]  more
[13.381s → 13.742s]  disturbing.
[14.563s → 15.064s]  According
[15.064s → 15.304s]  to
[15.304s → 15.785s]  psychology,
[16.186s → 16.767s]  loneliness
[16.767s → 17.267s]  isn't
[17.267s → 17.448s]  always
[17.448s → 17.708s]  about
[17.708s → 18.089s]  physical
[18.089s → 18.570s]  isolation.
[19.471s → 19.992s]  Sometimes,
[20.252s → 20.613s]  your
[20.613s → 20.793s]  own
[20.793s → 21.053s]  brain
[21.053s → 21.214s]  is
[21.214s → 21.454s]  building
[21.454s → 21.674s]  an
[21.674s → 21.935s]  invisible
[21.935s → 22.376s]  wall
[22.376s → 22.676s]  right
[22.676s → 22.836s]  in
[22.836s → 23.017s]  front
[23.017s → 23.157s]  of
[23.157s → 23.297s]  you.
[23.878s → 24.279s]  Your
[24.279s → 24.599s]  brain,
[24.779s → 25.320s]  which
[25.320s → 25.440s]  is
[25.440s → 25.821s]  fundamentally
[25.821s → 26.322s]  designed
[26.322s → 26.542s]  to
[26.542s → 26.783s]  protect
[26.783s → 27.103s]  you,
[27.103s → 27.143s]  you,
[27.203s → 28.145s]  unknowingly
[28.145s → 28.425s]  plays
[28.425s → 28.866s]  psychological
[28.866s → 29.487s]  tricks
[29.487s → 29.727s]  that
[29.727s → 30.148s]  actually
[30.148s → 30.428s]  push
[30.428s → 30.689s]  people
[30.689s → 30.969s]  away.
[31.630s → 32.191s]  This
[32.191s → 32.472s]  isn't
[32.472s → 32.552s]  a
[32.552s → 32.892s]  weakness.
[33.173s → 33.734s]  These
[33.734s → 33.854s]  are
[33.854s → 34.295s]  behavioral
[34.295s → 34.795s]  patterns
[34.795s → 35.056s]  your
[35.056s → 35.396s]  subconscious
[35.396s → 35.917s]  mind
[35.917s → 36.077s]  is
[36.077s → 36.298s]  running
[36.298s → 36.558s]  without
[36.558s → 36.758s]  you
[36.758s → 36.939s]  even
[36.939s → 37.339s]  realizing
[37.339s → 37.660s]  it.
[38.481s → 38.762s]  Today,
[38.982s → 39.383s]  we
[39.383s → 39.523s]  are
[39.523s → 39.663s]  going
[39.663s → 39.803s]  to
[39.803s → 40.004s]  talk
[40.004s → 40.224s]  about
[40.224s → 40.484s]  10
[40.484s → 40.825s]  hidden
[40.825s → 41.246s]  psychological
[41.246s → 41.867s]  habits
[41.867s → 42.127s]  through
[42.127s → 42.387s]  which
[42.387s → 42.588s]  your
[42.588s → 42.828s]  own
[42.828s → 43.129s]  brain
[43.129s → 43.289s]  is
[43.289s → 43.509s]  making
[43.509s → 43.689s]  you
[43.689s → 43.950s]  lonely.
[44.951s → 45.512s]  Once
[45.512s → 45.633s]  you
[45.633s → 45.993s]  understand
[45.993s → 46.294s]  these
[46.294s → 46.674s]  patterns,
[46.975s → 47.455s]  building
[47.455s → 47.856s]  genuine
[47.856s → 48.337s]  connections
[48.337s → 48.677s]  will
[48.677s → 48.878s]  become
[48.878s → 49.198s]  so
[49.198s → 49.419s]  much
[49.419s → 49.759s]  easier
[49.759s → 50.020s]  for
[50.020s → 50.220s]  you.
[50.961s → 51.322s]  Number
[51.322s → 51.602s]  1.
[51.802s → 52.363s]  The
[52.363s → 52.884s]  Spotlight
[52.884s → 53.144s]  Effect
[53.144s → 54.306s]  Have
[54.306s → 54.447s]  you
[54.447s → 54.647s]  ever
[54.647s → 54.867s]  said
[54.867s → 55.108s]  something
[55.108s → 55.508s]  slightly
[55.508s → 55.949s]  awkward
[55.949s → 56.049s]  at
[56.049s → 56.209s]  a
[56.209s → 56.450s]  party
[56.450s → 56.590s]  and
[56.590s → 56.810s]  spent
[56.810s → 57.171s]  weeks
[57.171s → 57.752s]  obsessing
[57.752s → 57.932s]  over
[57.932s → 58.172s]  it?
[58.934s → 59.414s]  In
[59.414s → 59.935s]  psychology,
[60.116s → 60.276s]  this
[60.276s → 60.376s]  is
[60.376s → 60.616s]  called
[60.616s → 60.777s]  the
[60.777s → 61.297s]  spotlight
[61.297s → 61.718s]  effect.
[62.459s → 62.940s]  Our
[62.940s → 63.241s]  brain
[63.241s → 63.741s]  convinces
[63.741s → 63.922s]  us
[63.922s → 64.102s]  that
[64.102s → 64.402s]  everyone
[64.402s → 64.643s]  is
[64.643s → 64.943s]  hyper
[64.943s → 65.244s]  -focused
[65.244s → 65.484s]  on
[65.484s → 65.604s]  our
[65.604s → 65.845s]  mistakes
[65.845s → 66.105s]  and
[66.105s → 66.345s]  flaws,
[66.586s → 67.187s]  but
[67.187s → 67.287s]  in
[67.287s → 67.708s]  reality,
[67.908s → 68.409s]  every
[68.409s → 68.669s]  single
[68.669s → 69.030s]  person
[69.030s → 69.190s]  is
[69.190s → 69.330s]  so
[69.330s → 69.591s]  deeply
[69.591s → 70.031s]  consumed
[70.031s → 70.272s]  by
[70.272s → 70.412s]  their
[70.412s → 70.552s]  own
[70.552s → 70.853s]  thoughts
[70.853s → 71.033s]  and
[71.033s → 71.614s]  insecurities
[71.614s → 71.834s]  that
[71.834s → 72.014s]  they
[72.014s → 72.295s]  barely
[72.295s → 72.635s]  notice
[72.635s → 72.796s]  your
[72.796s → 72.996s]  minor
[72.996s → 73.256s]  slip
[73.256s → 73.497s]  -ups.
[74.398s → 74.879s]  Because
[74.879s → 75.099s]  of
[75.099s → 75.240s]  this
[75.240s → 75.520s]  illusion,
[75.780s → 76.281s]  you
[76.281s → 76.502s]  start
[76.502s → 76.862s]  hiding
[76.862s → 77.042s]  your
[77.042s → 77.263s]  true
[77.263s → 77.583s]  self,
[77.724s → 78.385s]  and
[78.385s → 78.465s]  you
[78.465s → 78.665s]  become
[78.665s → 79.006s]  afraid
[79.006s → 79.186s]  to
[79.186s → 79.406s]  open
[79.406s → 79.566s]  up
[79.566s → 79.667s]  to
[79.667s → 79.807s]  new
[79.807s → 80.127s]  people.
[80.688s → 81.169s]  And
[81.169s → 81.269s]  if
[81.269s → 81.369s]  you
[81.369s → 81.590s]  aren't
[81.590s → 81.790s]  being
[81.790s → 82.010s]  your
[82.010s → 82.351s]  authentic
[82.351s → 82.772s]  self,
[82.972s → 83.473s]  how
[83.473s → 83.633s]  can
[83.633s → 83.853s]  anyone
[83.853s → 84.174s]  form
[84.174s → 84.314s]  a
[84.314s → 84.554s]  deep
[84.554s → 84.875s]  connection
[84.875s → 85.195s]  with
[85.195s → 85.376s]  you?
[85.997s → 86.457s]  Number
[86.457s → 86.698s]  2.
[87.018s → 87.579s]  Mind
[87.579s → 87.940s]  -Reading
[87.940s → 88.441s]  Negativity
[89.342s → 89.903s]  This
[89.903s → 90.043s]  is
[90.043s → 90.143s]  a
[90.143s → 90.384s]  very
[90.384s → 90.764s]  common
[90.764s → 91.145s]  cognitive
[91.145s → 91.686s]  distortion.
[92.487s → 93.048s]  Let's
[93.048s → 93.168s]  say
[93.168s → 93.348s]  you
[93.348s → 93.569s]  text
[93.569s → 93.749s]  a
[93.749s → 93.989s]  friend
[93.989s → 94.150s]  and
[94.150s → 94.250s]  they
[94.250s → 94.450s]  take
[94.450s → 94.831s]  hours
[94.831s → 95.051s]  to
[95.051s → 95.291s]  reply.
[96.493s → 97.054s]  Instantly,
[97.134s → 97.475s]  your
[97.475s → 97.795s]  brain
[97.795s → 98.056s]  sends
[98.056s → 98.216s]  a
[98.216s → 98.537s]  signal.
[98.817s → 99.378s]  They
[99.378s → 99.638s]  don't
[99.638s → 99.678s]  want
[99.678s → 99.819s]  to
[99.819s → 100.039s]  talk
[100.039s → 100.199s]  to
[100.199s → 100.319s]  me.
[100.580s → 101.121s]  Or,
[101.201s → 101.622s]  I'm
[101.622s → 101.802s]  being
[101.802s → 102.102s]  annoying.
[103.064s → 103.625s]  You
[103.625s → 104.065s]  automatically
[104.065s → 104.606s]  assume
[104.606s → 104.847s]  the
[104.847s → 105.067s]  other
[105.067s → 105.408s]  person
[105.408s → 105.588s]  is
[105.588s → 105.828s]  thinking
[105.828s → 106.289s]  negatively
[106.289s → 106.650s]  about
[106.650s → 106.910s]  you,
[107.010s → 107.451s]  without
[107.451s → 107.591s]  a
[107.591s → 107.871s]  single
[107.871s → 108.172s]  shred
[108.172s → 108.332s]  of
[108.332s → 108.673s]  actual
[108.673s → 109.033s]  proof.
[109.694s → 110.255s]  This
[110.255s → 110.556s]  self
[110.556s → 110.856s]  -doubt
[110.856s → 111.177s]  forces
[111.177s → 111.437s]  you
[111.437s → 111.597s]  to
[111.597s → 111.958s]  distance
[111.958s → 112.238s]  yourself
[112.238s → 112.579s]  from
[112.579s → 112.839s]  people.
[113.681s → 113.961s]  The
[113.961s → 114.262s]  reality
[114.262s → 114.542s]  is
[114.542s → 114.823s]  usually
[114.823s → 115.103s]  much
[115.103s → 115.544s]  simpler.
[116.044s → 116.285s]  People
[116.285s → 116.505s]  get
[116.505s → 116.886s]  busy,
[117.006s → 117.507s]  and
[117.507s → 117.627s]  their
[117.627s → 117.847s]  late
[117.847s → 118.128s]  reply
[118.128s → 118.528s]  is
[118.528s → 118.729s]  just
[118.729s → 118.849s]  a
[118.849s → 119.069s]  part
[119.069s → 119.189s]  of
[119.189s → 119.310s]  their
[119.310s → 119.670s]  hectic
[119.670s → 120.031s]  life,
[120.231s → 120.672s]  not
[120.672s → 120.772s]  a
[120.772s → 121.072s]  rejection
[121.072s → 121.353s]  of
[121.353s → 121.573s]  yours.
[122.435s → 122.795s]  Number
[122.795s → 123.096s]  3.
[123.256s → 123.797s]  The
[123.797s → 124.418s]  Perfectionist
[124.418s → 124.698s]  Shield
[124.698s → 125.800s]  We
[125.800s → 126.020s]  all
[126.020s → 126.441s]  secretly
[126.441s → 126.822s]  fear
[126.822s → 127.022s]  that
[127.022s → 127.142s]  if
[127.142s → 127.282s]  we
[127.282s → 127.523s]  show
[127.523s → 127.663s]  our
[127.663s → 128.064s]  weaknesses,
[128.364s → 128.705s]  people
[128.705s → 129.045s]  won't
[129.045s → 129.245s]  like
[129.245s → 129.506s]  us.
[129.666s → 130.227s]  So,
[130.327s → 130.628s]  we
[130.628s → 130.928s]  build
[130.928s → 131.108s]  this
[131.108s → 131.469s]  perfect
[131.469s → 131.930s]  image.
[132.310s → 132.831s]  But
[132.831s → 132.951s]  there
[132.951s → 133.092s]  is
[133.092s → 133.192s]  a
[133.192s → 133.652s]  fascinating
[133.652s → 134.033s]  rule
[134.033s → 134.294s]  in
[134.294s → 134.514s]  human
[134.514s → 134.914s]  psychology.
[135.616s → 136.177s]  People
[136.177s → 136.397s]  might
[136.397s → 136.577s]  be
[136.577s → 136.978s]  impressed
[136.978s → 137.178s]  by
[137.178s → 137.338s]  your
[137.338s → 137.719s]  perfection,
[137.979s → 138.480s]  but
[138.480s → 138.600s]  they
[138.600s → 138.901s]  connect
[138.901s → 139.181s]  with
[139.181s → 139.342s]  your
[139.342s → 139.782s]  vulnerabilities.
[140.844s → 141.405s]  When
[141.405s → 141.505s]  you
[141.505s → 141.946s]  constantly
[141.946s → 142.206s]  try
[142.206s → 142.366s]  to
[142.366s → 142.567s]  appear
[142.567s → 143.087s]  strong,
[143.268s → 143.849s]  endlessly
[143.849s → 144.289s]  happy,
[144.390s → 144.570s]  and
[144.570s → 144.910s]  flawless,
[144.910s → 145.511s]  others
[145.511s → 146.192s]  find
[146.192s → 146.393s]  it
[146.393s → 146.633s]  impossible
[146.633s → 147.054s]  to
[147.054s → 147.274s]  relate
[147.274s → 147.474s]  to
[147.474s → 147.675s]  you.
[148.176s → 148.696s]  You
[148.696s → 148.977s]  build
[148.977s → 149.177s]  an
[149.177s → 149.518s]  artificial
[149.518s → 150.039s]  wall,
[150.199s → 150.639s]  and
[150.639s → 150.900s]  behind
[150.900s → 151.160s]  that
[151.160s → 151.401s]  wall,
[151.561s → 151.922s]  you
[151.922s → 152.102s]  end
[152.102s → 152.262s]  up
[152.262s → 152.623s]  completely
[152.623s → 153.043s]  alone.
[154.045s → 154.405s]  4.
[154.886s → 155.407s]  The
[155.407s → 155.688s]  fear
[155.688s → 155.948s]  of
[155.948s → 156.188s]  being
[156.188s → 156.389s]  a
[156.389s → 156.629s]  burden
[156.629s → 157.591s]  Are
[157.591s → 157.751s]  you
[157.751s → 158.171s]  terrified
[158.171s → 158.432s]  of
[158.432s → 158.712s]  asking
[158.712s → 158.933s]  your
[158.933s → 159.213s]  friends
[159.213s → 159.413s]  for
[159.413s → 159.714s]  help
[159.714s → 159.894s]  when
[159.894s → 160.074s]  you're
[160.074s → 160.115s]  in
[160.115s → 160.395s]  trouble?
[160.816s → 161.337s]  Do
[161.337s → 161.417s]  you
[161.417s → 161.637s]  keep
[161.637s → 161.777s]  your
[161.777s → 162.118s]  problems
[162.118s → 162.298s]  to
[162.298s → 162.578s]  yourself
[162.578s → 163.019s]  because
[163.019s → 163.199s]  you
[163.199s → 163.420s]  think
[163.420s → 163.640s]  you'll
[163.640s → 163.861s]  ruin
[163.861s → 164.041s]  their
[164.041s → 164.341s]  mood?
[164.942s → 165.463s]  This
[165.463s → 165.563s]  is
[165.563s → 165.663s]  a
[165.663s → 165.904s]  very
[165.904s → 166.244s]  deep
[166.244s → 166.645s]  psychological
[166.645s → 167.246s]  trap.
[168.007s → 168.528s]  Relationships
[168.528s → 168.868s]  thrive
[168.868s → 169.149s]  on
[169.149s → 169.329s]  give
[169.329s → 169.469s]  and
[169.469s → 169.670s]  take.
[170.231s → 170.751s]  When
[170.751s → 170.852s]  you
[170.852s → 171.072s]  never
[171.072s → 171.332s]  rely
[171.332s → 171.553s]  on
[171.553s → 171.833s]  others,
[171.913s → 172.054s]  you
[172.054s → 172.454s]  indirectly
[172.454s → 172.895s]  send
[172.895s → 172.995s]  them
[172.995s → 173.135s]  a
[173.135s → 173.436s]  signal
[173.436s → 173.616s]  that
[173.616s → 173.756s]  you
[173.756s → 174.017s]  don't
[174.017s → 174.177s]  need
[174.177s → 174.377s]  them.
[175.219s → 175.739s]  Friendship
[175.739s → 175.820s]  and
[175.820s → 176.040s]  love
[176.040s → 176.400s]  deepen
[176.400s → 176.661s]  when
[176.661s → 176.861s]  two
[176.861s → 177.142s]  people
[177.142s → 177.362s]  can
[177.362s → 177.622s]  count
[177.622s → 177.723s]  on
[177.723s → 177.863s]  each
[177.863s → 178.083s]  other.
[178.864s → 179.385s]  By
[179.385s → 179.806s]  refusing
[179.806s → 180.046s]  to
[180.046s → 180.287s]  ask
[180.287s → 180.487s]  for
[180.487s → 180.787s]  help,
[180.928s → 181.408s]  you
[181.408s → 181.589s]  are
[181.589s → 182.370s]  unintentionally
[182.370s → 182.670s]  pushing
[182.670s → 182.931s]  your
[182.931s → 183.211s]  friends
[183.211s → 183.452s]  away.
[185.375s → 185.896s]  5.
[185.896s → 186.416s]  Hyper
[186.416s → 187.138s]  -independence
[187.138s → 187.278s]  as
[187.278s → 187.358s]  a
[187.358s → 187.618s]  trauma
[187.618s → 188.019s]  response
[188.840s → 189.361s]  I
[189.361s → 189.642s]  don't
[189.642s → 189.782s]  need
[189.782s → 190.122s]  anyone.
[190.343s → 190.743s]  I
[190.743s → 190.863s]  can
[190.863s → 191.044s]  take
[191.044s → 191.284s]  care
[191.284s → 191.464s]  of
[191.464s → 191.685s]  myself.
[192.506s → 193.027s]  If
[193.027s → 193.167s]  this
[193.167s → 193.327s]  is
[193.327s → 193.448s]  your
[193.448s → 193.828s]  mindset,
[194.129s → 194.649s]  pause
[194.649s → 195.050s]  and
[195.050s → 195.371s]  reflect.
[196.412s → 196.933s]  Psychology
[196.933s → 197.414s]  suggests
[197.414s → 197.774s]  that
[197.774s → 198.175s]  extreme,
[198.415s → 198.976s]  hyper
[198.976s → 199.637s]  -independence
[199.637s → 199.798s]  is
[199.798s → 200.098s]  often
[200.098s → 200.258s]  a
[200.258s → 200.559s]  trauma
[200.559s → 200.819s]  response
[200.819s → 201.260s]  from
[201.260s → 201.560s]  past
[201.560s → 201.921s]  betrayal
[201.921s → 202.282s]  or
[202.282s → 202.742s]  heartbreak.
[203.263s → 203.824s]  Your
[203.824s → 204.104s]  brain
[204.104s → 204.345s]  keeps
[204.345s → 204.665s]  people
[204.665s → 204.886s]  at
[204.886s → 204.966s]  a
[204.966s → 205.306s]  distance
[205.306s → 205.547s]  to
[205.547s → 205.747s]  ensure
[205.747s → 206.008s]  you
[206.008s → 206.228s]  never
[206.228s → 206.428s]  get
[206.428s → 206.629s]  hurt
[206.629s → 206.809s]  again.
[207.430s → 207.991s]  This
[207.991s → 208.211s]  makes
[208.211s → 208.391s]  you
[208.391s → 208.532s]  look
[208.532s → 208.952s]  incredibly
[208.952s → 209.353s]  strong
[209.353s → 209.573s]  on
[209.573s → 209.613s]  the
[209.613s → 209.954s]  outside,
[210.174s → 210.615s]  but
[210.615s → 210.715s]  on
[210.715s → 210.815s]  the
[210.815s → 211.156s]  inside,
[211.376s → 211.757s]  you
[211.757s → 211.857s]  are
[211.857s → 212.097s]  feeding
[212.097s → 212.257s]  a
[212.257s → 212.498s]  very
[212.498s → 212.838s]  deep,
[212.939s → 213.419s]  quiet
[213.419s → 213.860s]  loneliness.
[214.641s → 215.182s]  Number
[215.182s → 215.463s]  six,
[215.723s → 216.344s]  confirmation.
[217.225s → 217.786s]  Bias
[217.786s → 217.947s]  and
[217.947s → 218.247s]  rejection.
[219.188s → 219.749s]  Imagine
[219.749s → 220.190s]  walking
[220.190s → 220.591s]  into
[220.591s → 220.771s]  a
[220.771s → 221.092s]  room.
[221.392s → 221.793s]  Nine
[221.793s → 222.093s]  people
[222.093s → 222.434s]  smile
[222.434s → 222.714s]  at
[222.714s → 222.874s]  you,
[222.914s → 223.035s]  but
[223.035s → 223.555s]  one
[223.555s → 223.916s]  person
[223.916s → 224.216s]  doesn't
[224.216s → 224.337s]  pay
[224.337s → 224.617s]  attention.
[224.938s → 225.478s]  Your
[225.478s → 225.799s]  brain
[225.799s → 225.979s]  will
[225.979s → 226.340s]  immediately
[226.340s → 226.921s]  fixate
[226.921s → 227.041s]  on
[227.041s → 227.161s]  that
[227.161s → 227.382s]  one
[227.382s → 227.762s]  person.
[227.942s → 228.503s]  This
[228.503s → 228.623s]  is
[228.623s → 228.864s]  called
[228.864s → 229.325s]  confirmation
[229.325s → 229.865s]  bias.
[230.607s → 231.127s]  If
[231.127s → 231.228s]  you
[231.228s → 231.468s]  feel
[231.468s → 231.809s]  lonely
[231.809s → 232.009s]  on
[232.009s → 232.109s]  the
[232.109s → 232.450s]  inside,
[232.730s → 233.251s]  your
[233.251s → 233.611s]  brain
[233.611s → 234.052s]  actively
[234.052s → 234.413s]  starts
[234.413s → 234.733s]  hunting
[234.733s → 234.994s]  for
[234.994s → 235.294s]  proof
[235.294s → 235.695s]  to
[235.695s → 236.075s]  validate
[236.075s → 236.276s]  the
[236.276s → 236.516s]  thought
[236.516s → 236.716s]  that
[236.716s → 237.137s]  nobody
[237.137s → 237.558s]  likes
[237.558s → 237.778s]  me.
[238.219s → 238.519s]  You
[238.519s → 238.699s]  end
[238.699s → 238.860s]  up
[238.860s → 239.100s]  ignoring
[239.100s → 239.481s]  all
[239.481s → 239.641s]  the
[239.641s → 240.062s]  positive
[240.062s → 240.402s]  gestures
[240.402s → 240.743s]  from
[240.743s → 241.063s]  people
[241.063s → 241.564s]  and
[241.564s → 241.865s]  solely
[241.865s → 242.405s]  highlight
[242.405s → 242.666s]  their
[242.666s → 243.527s]  unintentional
[243.527s → 244.108s]  oversights.
[244.849s → 245.190s]  Number
[245.190s → 245.530s]  7.
[245.711s → 246.211s]  The
[246.211s → 246.872s]  Exhaustion
[246.872s → 247.113s]  Excuse
[247.894s → 248.495s]  Whenever
[248.495s → 248.735s]  your
[248.735s → 249.016s]  friends
[249.016s → 249.256s]  make
[249.256s → 249.397s]  a
[249.397s → 249.757s]  plan,
[249.897s → 250.338s]  is
[250.338s → 250.498s]  your
[250.498s → 250.719s]  very
[250.719s → 251.019s]  first
[251.019s → 251.320s]  thought.
[251.760s → 252.361s]  I'm
[252.361s → 252.501s]  too
[252.501s → 252.902s]  tired,
[252.942s → 253.042s]  I
[253.042s → 253.183s]  should
[253.183s → 253.323s]  just
[253.323s → 253.523s]  stay
[253.523s → 253.723s]  home
[253.723s → 253.964s]  alone.
[254.825s → 255.366s]  Sometimes
[255.366s → 255.687s]  the
[255.687s → 256.007s]  exhaustion
[256.007s → 256.388s]  is
[256.388s → 256.808s]  genuine,
[256.888s → 257.189s]  but
[257.189s → 257.569s]  often,
[257.670s → 258.150s]  this
[258.150s → 258.291s]  is
[258.291s → 258.471s]  just
[258.471s → 258.671s]  your
[258.671s → 258.932s]  brain
[258.932s → 259.212s]  seeking
[259.212s → 259.513s]  its
[259.513s → 259.813s]  safe
[259.813s → 260.073s]  zone.
[261.215s → 261.776s]  Socializing
[261.776s → 262.017s]  requires
[262.017s → 262.597s]  emotional
[262.597s → 263.198s]  energy,
[263.379s → 263.940s]  and
[263.940s → 264.040s]  your
[264.040s → 264.300s]  brain
[264.300s → 264.621s]  prefers
[264.621s → 264.861s]  the
[264.861s → 265.182s]  comfort
[265.182s → 265.382s]  of
[265.382s → 265.522s]  the
[265.522s → 265.843s]  familiar.
[266.464s → 267.025s]  You
[267.025s → 267.365s]  cancel
[267.365s → 267.525s]  the
[267.525s → 267.786s]  plan
[267.786s → 268.026s]  because
[268.026s → 268.226s]  it
[268.226s → 268.487s]  feels
[268.487s → 268.968s]  easier
[268.968s → 269.168s]  in
[269.168s → 269.248s]  the
[269.248s → 269.569s]  moment,
[269.709s → 270.310s]  but
[270.310s → 270.470s]  two
[270.470s → 270.770s]  hours
[270.770s → 271.071s]  later
[271.071s → 271.331s]  that
[271.331s → 271.712s]  familiar
[271.712s → 272.213s]  loneliness
[272.213s → 272.573s]  starts
[272.573s → 272.914s]  eating
[272.914s → 273.134s]  you
[273.134s → 273.294s]  up
[273.294s → 273.575s]  inside.
[274.637s → 275.097s]  Number
[275.097s → 275.378s]  8.
[276.259s → 276.820s]  Unrealistic
[276.820s → 277.561s]  Expectations
[277.561s → 277.722s]  of
[277.722s → 278.222s]  Connection
[279.024s → 279.584s]  Movies
[279.584s → 279.705s]  and
[279.705s → 279.965s]  social
[279.965s → 280.366s]  media
[280.366s → 280.967s]  have
[280.967s → 281.327s]  planted
[281.327s → 281.528s]  a
[281.528s → 281.848s]  highly
[281.848s → 282.229s]  distorted
[282.229s → 282.689s]  image
[282.689s → 282.870s]  of
[282.870s → 283.270s]  relationships
[283.270s → 283.671s]  in
[283.671s → 283.751s]  our
[283.751s → 284.072s]  heads.
[284.633s → 285.193s]  We
[285.193s → 285.394s]  think
[285.394s → 285.534s]  a
[285.534s → 285.714s]  true
[285.714s → 286.095s]  friend
[286.095s → 286.235s]  or
[286.235s → 286.596s]  partner
[286.596s → 287.096s]  is
[287.096s → 287.317s]  someone
[287.317s → 287.477s]  who
[287.477s → 287.637s]  can
[287.637s → 287.858s]  read
[287.858s → 287.978s]  our
[287.978s → 288.338s]  minds
[288.338s → 288.479s]  and
[288.479s → 288.819s]  understand
[288.819s → 289.140s]  us
[289.140s → 289.340s]  without
[289.340s → 289.540s]  us
[289.540s → 289.721s]  having
[289.721s → 289.881s]  to
[289.881s → 290.161s]  speak.
[290.742s → 291.303s]  When
[291.303s → 291.664s]  real,
[291.784s → 292.365s]  everyday
[292.365s → 292.665s]  people
[292.665s → 293.026s]  fail
[293.026s → 293.166s]  to
[293.166s → 293.326s]  do
[293.326s → 293.467s]  this
[293.467s → 293.727s]  mind
[293.727s → 293.947s]  reading,
[294.108s → 294.528s]  we
[294.528s → 294.689s]  get
[294.689s → 294.989s]  deeply
[294.989s → 295.430s]  disappointed.
[296.391s → 296.672s]  You
[296.672s → 296.872s]  start
[296.872s → 297.172s]  cutting
[297.172s → 297.473s]  people
[297.473s → 297.753s]  out
[297.753s → 297.854s]  of
[297.854s → 297.934s]  your
[297.934s → 298.214s]  life
[298.214s → 298.434s]  over
[298.434s → 298.735s]  minor
[298.735s → 299.075s]  mistakes.
[299.897s → 300.458s]  Remember,
[300.738s → 301.239s]  real
[301.239s → 301.499s]  people
[301.499s → 301.760s]  are
[301.760s → 302.080s]  imperfect.
[302.721s → 303.002s]  If
[303.002s → 303.122s]  you
[303.122s → 303.382s]  spend
[303.382s → 303.523s]  your
[303.523s → 303.743s]  life
[303.743s → 303.923s]  looking
[303.923s → 304.184s]  for
[304.184s → 304.504s]  perfection,
[304.805s → 305.205s]  you
[305.205s → 305.325s]  will
[305.325s → 305.646s]  always
[305.646s → 305.866s]  be
[305.866s → 306.027s]  looking
[306.027s → 306.307s]  alone.
[310.353s → 310.914s]  You're
[310.914s → 311.095s]  sitting
[311.095s → 311.375s]  alone
[311.375s → 311.575s]  in
[311.575s → 311.696s]  your
[311.696s → 311.956s]  room,
[312.056s → 312.557s]  scrolling
[312.557s → 312.857s]  through
[312.857s → 313.278s]  Instagram
[313.278s → 313.639s]  or
[313.639s → 313.999s]  Facebook.
[314.300s → 314.861s]  You
[314.861s → 315.021s]  see
[315.021s → 315.161s]  that
[315.161s → 315.361s]  everyone
[315.361s → 315.802s]  else's
[315.802s → 316.002s]  life
[316.002s → 316.263s]  looks
[316.263s → 316.683s]  perfect.
[316.683s → 317.485s]  They're
[317.485s → 317.745s]  out,
[317.845s → 318.346s]  they're
[318.346s → 318.827s]  partying,
[318.947s → 319.428s]  they're
[319.428s → 319.768s]  surrounded
[319.768s → 320.049s]  by
[320.049s → 320.369s]  friends
[321.070s → 321.631s]  Your
[321.631s → 322.132s]  brain
[322.132s → 322.493s]  immediately
[322.493s → 323.034s]  compares
[323.034s → 323.274s]  your
[323.274s → 323.574s]  real
[323.574s → 323.975s]  and
[323.975s → 324.396s]  maybe
[324.396s → 324.656s]  slightly
[324.656s → 325.157s]  boring
[325.157s → 325.518s]  life
[325.518s → 325.738s]  to
[325.738s → 325.878s]  their
[325.878s → 326.319s]  curated
[326.319s → 326.900s]  highlight
[326.900s → 327.300s]  reel
[328.142s → 328.703s]  This
[328.703s → 328.963s]  illusion
[328.963s → 329.364s]  makes
[329.364s → 329.524s]  you
[329.524s → 329.804s]  feel
[329.804s → 329.985s]  like
[329.985s → 330.125s]  the
[330.125s → 330.405s]  entire
[330.405s → 330.806s]  world
[330.806s → 330.966s]  is
[330.966s → 331.207s]  connected
[331.207s → 331.868s]  and
[331.868s → 332.088s]  you
[332.088s → 332.208s]  are
[332.208s → 332.288s]  the
[332.288s → 332.509s]  only
[332.509s → 332.709s]  one
[332.709s → 332.909s]  left
[332.909s → 333.210s]  out
[333.210s → 334.251s]  While
[334.251s → 334.432s]  in
[334.432s → 334.772s]  reality
[334.772s → 335.113s]  behind
[335.113s → 335.353s]  the
[335.353s → 335.614s]  screen
[335.614s → 336.215s]  many
[336.215s → 336.395s]  of
[336.395s → 336.535s]  those
[336.535s → 336.775s]  people
[336.775s → 336.976s]  are
[336.976s → 337.236s]  feeling
[337.236s → 337.697s]  exactly
[337.697s → 338.057s]  as
[338.057s → 338.318s]  lonely
[338.318s → 338.618s]  as
[338.618s → 338.739s]  you
[338.739s → 338.979s]  are
[338.979s → 340.061s]  Number
[340.061s → 340.321s]  10
[340.321s → 341.142s]  The
[341.142s → 341.483s]  self
[341.483s → 341.984s]  -fulfilling
[341.984s → 342.244s]  prophecy
[342.945s → 343.426s]  This
[343.426s → 343.887s]  is
[343.887s → 344.167s]  perhaps
[344.167s → 344.468s]  the
[344.468s → 344.608s]  most
[344.608s → 345.069s]  powerful
[345.069s → 345.509s]  psychological
[345.509s → 346.170s]  principle
[346.170s → 346.431s]  of
[346.431s → 346.631s]  all.
[346.871s → 347.352s]  When
[347.352s → 347.472s]  you
[347.472s → 347.753s]  believe
[347.753s → 347.913s]  that
[347.913s → 348.033s]  you
[348.033s → 348.133s]  are
[348.133s → 348.494s]  lonely
[348.494s → 348.654s]  and
[348.654s → 349.135s]  unlikable,
[349.295s → 349.816s]  your
[349.816s → 350.057s]  body
[350.057s → 350.317s]  language
[350.317s → 350.738s]  actually
[350.738s → 351.238s]  changes.
[351.779s → 352.260s]  You
[352.260s → 352.520s]  avoid
[352.520s → 352.781s]  eye
[352.781s → 353.182s]  contact,
[353.442s → 353.843s]  you
[353.843s → 354.063s]  sit
[354.063s → 354.183s]  with
[354.183s → 354.303s]  your
[354.303s → 354.544s]  arms
[354.544s → 354.864s]  crossed,
[355.044s → 355.645s]  and
[355.645s → 355.746s]  you
[355.746s → 355.926s]  give
[355.926s → 356.286s]  short,
[356.347s → 356.627s]  closed
[356.627s → 356.887s]  -off
[356.887s → 357.268s]  answers.
[358.530s → 359.011s]  People
[359.011s → 359.492s]  subconsciously
[359.492s → 359.692s]  read
[359.692s → 359.912s]  this
[359.912s → 360.273s]  defensive
[360.273s → 360.693s]  body
[360.693s → 361.054s]  language
[361.054s → 361.214s]  and
[361.214s → 361.455s]  assume
[361.455s → 361.655s]  that
[361.655s → 361.795s]  you
[361.795s → 362.076s]  don't
[362.076s → 362.176s]  want
[362.176s → 362.276s]  to
[362.276s → 362.336s]  be
[362.336s → 362.677s]  bothered.
[362.917s → 363.398s]  So,
[363.498s → 363.818s]  they
[363.818s → 364.059s]  back
[364.059s → 364.279s]  away,
[364.520s → 365.181s]  and
[365.181s → 365.301s]  then
[365.301s → 365.441s]  your
[365.441s → 365.681s]  brain
[365.681s → 365.922s]  says,
[366.122s → 366.483s]  See,
[366.623s → 367.164s]  I
[367.164s → 367.404s]  told
[367.404s → 367.604s]  you
[367.604s → 367.805s]  nobody
[367.805s → 368.125s]  likes
[368.125s → 368.346s]  me.
[369.067s → 369.548s]  It's
[369.548s → 369.608s]  a
[369.608s → 369.848s]  vicious
[369.848s → 370.249s]  cycle,
[370.409s → 370.790s]  and
[370.790s → 370.950s]  you
[370.950s → 371.050s]  are
[371.050s → 371.130s]  the
[371.130s → 371.350s]  one
[371.350s → 371.611s]  pulling
[371.611s → 371.791s]  the
[371.791s → 372.052s]  strings.
[372.753s → 373.233s]  The
[373.233s → 373.534s]  purpose
[373.534s → 373.754s]  of
[373.754s → 374.055s]  talking
[374.055s → 374.315s]  about
[374.315s → 374.555s]  all
[374.555s → 374.676s]  of
[374.676s → 374.876s]  this
[374.876s → 374.996s]  is
[374.996s → 375.176s]  not
[375.176s → 375.337s]  to
[375.337s → 375.537s]  blame
[375.537s → 375.797s]  yourself.
[376.198s → 376.679s]  The
[376.679s → 376.859s]  goal
[376.859s → 377.019s]  is
[377.019s → 377.160s]  to
[377.160s → 377.440s]  simply
[377.440s → 377.841s]  observe.
[378.221s → 378.702s]  Your
[378.702s → 378.962s]  brain
[378.962s → 379.103s]  is
[379.103s → 379.243s]  not
[379.243s → 379.363s]  your
[379.363s → 379.604s]  enemy.
[379.744s → 380.184s]  It
[380.184s → 380.465s]  loves
[380.465s → 380.705s]  you,
[380.805s → 381.226s]  and
[381.226s → 381.446s]  it's
[381.446s → 381.567s]  just
[381.567s → 381.847s]  trying
[381.847s → 381.987s]  to
[381.987s → 382.208s]  protect
[382.208s → 382.448s]  you
[382.448s → 382.608s]  from
[382.608s → 382.869s]  past
[382.869s → 383.209s]  pain,
[383.390s → 384.051s]  rejection,
[384.331s → 384.712s]  or
[384.712s → 385.232s]  embarrassment.
[386.194s → 386.675s]  But
[386.675s → 386.775s]  the
[386.775s → 386.975s]  very
[386.975s → 387.356s]  walls
[387.356s → 387.576s]  your
[387.576s → 387.837s]  brain
[387.837s → 388.177s]  builds
[388.177s → 388.337s]  to
[388.337s → 388.538s]  keep
[388.538s → 388.698s]  you
[388.698s → 389.018s]  safe
[389.018s → 389.479s]  are
[389.479s → 389.639s]  the
[389.639s → 389.880s]  same
[389.880s → 390.140s]  walls
[390.140s → 390.361s]  that
[390.361s → 390.561s]  keep
[390.561s → 390.861s]  joy
[390.861s → 391.082s]  and
[391.082s → 391.202s]  new
[391.202s → 391.703s]  relationships
[391.703s → 392.083s]  out.
[392.885s → 393.365s]  Human
[393.365s → 393.686s]  behavior
[393.686s → 394.107s]  and
[394.107s → 394.447s]  psychology
[394.447s → 395.108s]  aren't
[395.108s → 395.369s]  magic.
[395.589s → 396.070s]  They
[396.070s → 396.170s]  are
[396.170s → 396.350s]  just
[396.350s → 396.751s]  patterns.
[397.592s → 398.073s]  And
[398.073s → 398.193s]  the
[398.193s → 398.433s]  beautiful
[398.433s → 398.734s]  thing
[398.734s → 398.954s]  about
[398.954s → 399.355s]  patterns
[399.355s → 399.595s]  is
[399.595s → 399.736s]  that
[399.736s → 399.896s]  they
[399.896s → 400.056s]  can
[400.056s → 400.216s]  be
[400.216s → 400.517s]  broken.
[400.517s → 400.677s]  taken.
[400.897s → 401.398s]  Take
[401.398s → 401.619s]  just
[401.619s → 401.879s]  one
[401.879s → 402.240s]  small
[402.240s → 402.560s]  step
[402.560s → 402.860s]  today.
[403.361s → 403.862s]  Text
[403.862s → 404.002s]  an
[404.002s → 404.143s]  old
[404.143s → 404.423s]  friend,
[404.703s → 405.324s]  ask
[405.324s → 405.605s]  someone
[405.605s → 405.805s]  for
[405.805s → 405.925s]  a
[405.925s → 406.126s]  small
[406.126s → 406.526s]  favor,
[406.667s → 407.288s]  or
[407.288s → 407.468s]  just
[407.468s → 407.768s]  smile
[407.768s → 407.949s]  at
[407.949s → 408.029s]  a
[408.029s → 408.369s]  stranger.
[409.030s → 409.531s]  If
[409.531s → 409.631s]  you
[409.631s → 410.052s]  recognized
[410.052s → 410.513s]  any
[410.513s → 410.673s]  of
[410.673s → 410.793s]  your
[410.793s → 411.054s]  own
[411.054s → 411.434s]  habits
[411.434s → 411.614s]  in
[411.614s → 411.735s]  these
[411.735s → 411.955s]  10
[411.955s → 412.336s]  points,
[412.476s → 413.017s]  share
[413.017s → 413.197s]  your
[413.197s → 413.497s]  thoughts
[413.497s → 413.678s]  in
[413.678s → 413.738s]  the
[413.738s → 414.098s]  comments.
[415.040s → 415.541s]  We
[415.541s → 415.661s]  are
[415.661s → 415.861s]  all
[415.861s → 416.282s]  navigating
[416.282s → 416.542s]  this
[416.542s → 416.823s]  journey
[416.823s → 417.203s]  together.
[417.844s → 418.345s]  And
[418.345s → 418.666s]  remember,
[418.886s → 419.627s]  you
[419.627s → 419.787s]  are
[419.787s → 420.008s]  not
[420.008s → 420.168s]  as
[420.168s → 420.428s]  alone
[420.428s → 420.649s]  as
[420.649s → 420.789s]  your
[420.789s → 421.049s]  brain
[421.049s → 421.190s]  is
[421.190s → 421.450s]  telling
[421.450s → 421.690s]  you.
[422.211s → 422.712s]  If
[422.712s → 422.812s]  you
[422.812s → 423.073s]  found
[423.073s → 423.433s]  value
[423.433s → 423.654s]  in
[423.654s → 423.774s]  this
[423.774s → 424.134s]  video,
[424.335s → 424.815s]  make
[424.815s → 424.996s]  sure
[424.996s → 425.156s]  to
[425.156s → 425.356s]  like
[425.356s → 425.496s]  and
[425.496s → 425.837s]  subscribe,
[426.158s → 426.819s]  so
[426.819s → 426.939s]  we
[426.939s → 427.059s]  can
[427.059s → 427.440s]  continue
[427.440s → 427.640s]  to
[427.640s → 427.940s]  explore
[427.940s → 428.181s]  the
[428.181s → 428.541s]  deep,
[428.561s → 428.922s]  hidden
[428.922s → 429.182s]  truths
[429.182s → 429.463s]  of
[429.463s → 429.703s]  human
[429.703s → 430.184s]  psychology
[430.184s → 430.585s]  together.
[431.226s → 431.746s]  See
[431.746s → 431.907s]  you
[431.907s → 432.027s]  in
[432.027s → 432.087s]  the
[432.087s → 432.327s]  next
[432.327s → 432.588s]  video.
