[0.000s → 0.180s]  There's
[0.180s → 0.200s]  a
[0.200s → 0.480s]  feeling
[0.480s → 0.681s]  you
[0.681s → 0.881s]  get
[0.881s → 1.181s]  right
[1.181s → 1.501s]  after
[1.501s → 1.721s]  you've
[1.721s → 1.922s]  made
[1.922s → 2.162s]  yourself
[2.162s → 2.682s]  smaller.
[3.863s → 4.364s]  Somebody
[4.364s → 4.664s]  asked
[4.664s → 4.844s]  what
[4.844s → 4.984s]  you
[4.984s → 5.204s]  thought.
[5.585s → 6.085s]  You
[6.085s → 6.385s]  said,
[6.385s → 6.506s]  I'm
[6.506s → 6.646s]  not
[6.646s → 6.826s]  really
[6.826s → 7.066s]  sure,
[7.226s → 7.406s]  I
[7.406s → 7.627s]  haven't
[7.627s → 7.727s]  been
[7.727s → 8.067s]  following
[8.067s → 8.287s]  it.
[9.088s → 9.588s]  You'd
[9.588s → 9.768s]  read
[9.768s → 9.969s]  three
[9.969s → 10.329s]  articles.
[10.869s → 11.370s]  You
[11.370s → 11.510s]  had
[11.510s → 11.610s]  a
[11.610s → 11.830s]  sharp
[11.830s → 12.110s]  opinion.
[12.591s → 13.091s]  You
[13.091s → 13.271s]  said
[13.271s → 13.532s]  nothing.
[14.052s → 14.553s]  The
[14.553s → 14.973s]  conversation
[14.973s → 15.333s]  moved
[15.333s → 15.653s]  on.
[16.114s → 16.614s]  And
[16.614s → 16.734s]  there
[16.734s → 16.855s]  was
[16.855s → 17.075s]  this
[17.075s → 17.515s]  tiny
[17.515s → 17.815s]  click
[17.815s → 18.216s]  of
[18.216s → 18.496s]  relief
[18.496s → 18.756s]  in
[18.756s → 18.856s]  your
[18.856s → 19.136s]  chest.
[19.657s → 20.157s]  The
[20.157s → 20.398s]  kind
[20.398s → 20.678s]  you
[20.678s → 20.918s]  felt
[20.918s → 21.138s]  a
[21.138s → 21.539s]  thousand
[21.539s → 22.019s]  times
[22.019s → 22.499s]  and
[22.499s → 23.100s]  never
[23.100s → 23.520s]  named.
[24.521s → 25.022s]  This
[25.022s → 25.142s]  is
[25.142s → 25.362s]  about
[25.362s → 25.582s]  that
[25.582s → 25.842s]  click.
[26.723s → 27.223s]  Where
[27.223s → 27.364s]  it
[27.364s → 27.564s]  came
[27.564s → 27.864s]  from,
[27.984s → 28.505s]  what
[28.505s → 28.645s]  it
[28.645s → 28.985s]  costs
[28.985s → 29.285s]  you.
[30.026s → 30.486s]  and
[30.486s → 30.626s]  why
[30.626s → 30.827s]  the
[30.827s → 31.127s]  people
[31.127s → 31.267s]  who
[31.267s → 31.467s]  seem
[31.467s → 31.707s]  less
[31.707s → 32.228s]  intelligent
[32.228s → 32.428s]  than
[32.428s → 32.568s]  they
[32.568s → 32.888s]  actually
[32.888s → 33.249s]  are
[33.249s → 33.889s]  have
[33.889s → 34.270s]  usually
[34.270s → 34.530s]  been
[34.530s → 34.910s]  trained
[34.910s → 35.090s]  to
[35.090s → 35.330s]  seem
[35.330s → 35.531s]  that
[35.531s → 35.771s]  way.
[37.372s → 37.893s]  Here's
[37.893s → 37.973s]  the
[37.973s → 38.233s]  part
[38.233s → 38.553s]  society
[38.553s → 38.994s]  reads
[38.994s → 39.414s]  backwards.
[40.295s → 40.815s]  The
[40.815s → 41.075s]  person
[41.075s → 41.256s]  who
[41.256s → 41.496s]  answers
[41.496s → 41.896s]  fast
[41.896s → 42.176s]  in
[42.176s → 42.276s]  a
[42.276s → 42.537s]  meeting,
[42.637s → 43.337s]  confident,
[43.578s → 43.958s]  fluent,
[44.238s → 44.558s]  no
[44.558s → 44.939s]  pause,
[45.139s → 45.719s]  gets
[45.719s → 45.940s]  read
[45.940s → 46.080s]  as
[46.080s → 46.360s]  smart.
[47.981s → 48.502s]  The
[48.502s → 48.802s]  person
[48.802s → 49.022s]  who
[49.022s → 49.763s]  hesitates,
[49.783s → 50.624s]  qualifies,
[50.784s → 51.184s]  says
[51.184s → 51.384s]  let
[51.384s → 51.544s]  me
[51.544s → 51.785s]  think
[51.785s → 52.025s]  about,
[52.245s → 52.645s]  that
[52.645s → 52.845s]  gets
[52.845s → 53.146s]  read
[53.146s → 53.326s]  as
[53.326s → 53.606s]  slow.
[53.606s → 54.247s]  In
[54.247s → 54.927s]  1999,
[55.428s → 56.008s]  two
[56.008s → 56.549s]  researchers
[56.549s → 56.909s]  at
[56.909s → 57.209s]  Cornell
[57.209s → 57.530s]  gave
[57.530s → 57.850s]  people
[57.850s → 58.130s]  tests
[58.130s → 58.390s]  of
[58.390s → 58.791s]  logic,
[58.971s → 59.671s]  grammar,
[59.952s → 60.532s]  and
[60.532s → 60.812s]  humor.
[61.873s → 62.194s]  The
[62.194s → 62.414s]  people
[62.414s → 62.574s]  who
[62.574s → 62.854s]  scored
[62.854s → 63.194s]  worst
[63.194s → 63.875s]  rated
[63.875s → 64.155s]  themselves
[64.155s → 64.716s]  highest.
[65.837s → 66.477s]  The
[66.477s → 66.697s]  people
[66.697s → 66.898s]  who
[66.898s → 67.138s]  scored
[67.138s → 67.518s]  highest
[67.518s → 68.039s]  rated
[68.039s → 68.299s]  themselves
[68.299s → 68.779s]  below
[68.779s → 69.120s]  average.
[69.380s → 70.020s]  Not
[70.020s → 70.240s]  because
[70.240s → 70.501s]  they
[70.501s → 70.641s]  were
[70.641s → 70.961s]  modest.
[71.301s → 71.942s]  Because
[71.942s → 72.142s]  they
[72.142s → 72.282s]  could
[72.282s → 72.562s]  see
[72.562s → 72.763s]  what
[72.763s → 72.883s]  they
[72.883s → 73.143s]  didn't
[73.143s → 73.343s]  know.
[74.144s → 74.464s]  The
[74.464s → 74.644s]  more
[74.644s → 74.824s]  you
[74.824s → 75.205s]  actually
[75.205s → 75.565s]  understand
[75.565s → 76.085s]  about
[76.085s → 76.426s]  something,
[76.606s → 76.966s]  the
[76.966s → 77.166s]  more
[77.166s → 77.687s]  visible
[77.687s → 77.867s]  the
[77.867s → 78.187s]  unknowns
[78.187s → 78.528s]  become.
[79.328s → 79.969s]  And
[79.969s → 80.289s]  visible
[80.289s → 80.750s]  unknowns
[80.750s → 81.310s]  make
[81.310s → 81.550s]  you
[81.550s → 81.870s]  hesitate.
[83.632s → 84.072s]  So
[84.072s → 84.172s]  the
[84.172s → 84.593s]  slow,
[84.653s → 85.273s]  qualified,
[85.634s → 86.174s]  let
[86.174s → 86.314s]  -me
[86.314s → 86.494s]  -think
[86.494s → 86.715s]  -about
[86.715s → 86.935s]  -that
[86.935s → 87.275s]  -speaker
[87.275s → 87.475s]  -may
[87.475s → 87.956s]  -literally
[87.956s → 88.116s]  -be
[88.116s → 88.336s]  -the
[88.336s → 88.877s]  -smartest
[88.877s → 89.197s]  -person
[89.197s → 89.417s]  -in
[89.417s → 89.497s]  -the
[89.497s → 89.657s]  -room.
[90.518s → 90.998s]  You
[90.998s → 91.118s]  just
[91.118s → 91.339s]  have
[91.339s → 91.479s]  to
[91.479s → 91.619s]  live
[91.619s → 91.739s]  in
[91.739s → 91.779s]  a
[91.779s → 92.079s]  culture
[92.079s → 92.239s]  that
[92.239s → 92.480s]  reads
[92.480s → 92.940s]  hesitation
[92.940s → 93.320s]  as
[93.320s → 93.961s]  stupidity.
[94.321s → 94.802s]  You
[94.802s → 95.042s]  already
[95.042s → 95.302s]  know
[95.302s → 95.522s]  this.
[96.143s → 96.623s]  You
[96.623s → 96.863s]  felt
[96.863s → 97.084s]  it.
[97.544s → 98.024s]  Probably
[98.024s → 98.345s]  this
[98.345s → 98.685s]  week.
[99.265s → 99.746s]  The
[99.746s → 99.966s]  work
[99.966s → 100.226s]  meeting
[100.226s → 100.466s]  where
[100.466s → 100.627s]  you
[100.627s → 100.807s]  had
[100.807s → 100.907s]  the
[100.907s → 101.227s]  perfect
[101.227s → 101.507s]  thing
[101.507s → 101.648s]  to
[101.648s → 101.868s]  say.
[102.148s → 102.628s]  You
[102.628s → 102.768s]  were
[102.768s → 103.289s]  rehearsing
[103.289s → 103.369s]  it
[103.369s → 103.489s]  in
[103.489s → 103.589s]  your
[103.589s → 103.849s]  head.
[104.170s → 104.650s]  The
[104.650s → 105.110s]  conversation
[105.110s → 105.491s]  moved
[105.491s → 105.811s]  on.
[106.211s → 106.692s]  You
[106.692s → 106.912s]  said
[106.912s → 107.232s]  nothing.
[108.293s → 108.774s]  Two
[108.774s → 108.914s]  days
[108.914s → 109.254s]  later,
[109.394s → 109.815s]  at
[109.815s → 110.095s]  11
[110.095s → 110.315s]  p
[110.315s → 110.675s]  .m.,
[110.675s → 111.196s]  you're
[111.196s → 111.496s]  still
[111.496s → 112.056s]  composing
[112.056s → 112.257s]  the
[112.257s → 112.497s]  exact
[112.497s → 113.077s]  sentence.
[113.658s → 114.178s]  The
[114.178s → 114.378s]  phone
[114.378s → 114.619s]  call
[114.619s → 114.839s]  you
[114.839s → 115.099s]  practiced
[115.099s → 115.359s]  in
[115.359s → 115.439s]  the
[115.439s → 115.740s]  shower,
[115.900s → 116.460s]  every
[116.460s → 116.841s]  line,
[116.981s → 117.521s]  the
[117.521s → 117.761s]  whole
[117.761s → 118.142s]  arc.
[118.922s → 119.483s]  The
[119.483s → 119.763s]  minute
[119.763s → 119.943s]  the
[119.943s → 120.284s]  other
[120.284s → 120.684s]  person
[120.684s → 120.924s]  picked
[120.924s → 121.224s]  up,
[121.304s → 122.185s]  every
[122.185s → 122.485s]  word
[122.485s → 123.266s]  evaporated.
[123.426s → 123.987s]  The
[123.987s → 124.287s]  text
[124.287s → 124.447s]  to
[124.447s → 124.567s]  your
[124.567s → 124.827s]  mom
[124.827s → 125.068s]  you
[125.068s → 125.588s]  rewrote
[125.588s → 126.049s]  11
[126.049s → 126.609s]  times
[126.609s → 127.189s]  because
[127.189s → 127.410s]  the
[127.410s → 127.670s]  first
[127.670s → 128.030s]  version
[128.030s → 128.391s]  sounded
[128.391s → 128.651s]  too
[128.651s → 128.971s]  much.
[129.912s → 130.472s]  You're
[130.472s → 130.592s]  not
[130.592s → 130.813s]  bad
[130.813s → 130.933s]  at
[130.933s → 131.293s]  communication.
[131.713s → 132.274s]  You're
[132.274s → 132.754s]  translating.
[133.255s → 133.815s]  Most
[133.815s → 134.075s]  people
[134.075s → 134.396s]  think
[134.396s → 134.616s]  in
[134.616s → 134.676s]  the
[134.676s → 134.916s]  same
[134.916s → 135.236s]  voice
[135.236s → 135.417s]  they
[135.417s → 135.697s]  speak
[135.697s → 135.937s]  in.
[136.498s → 137.058s]  You
[137.058s → 137.398s]  don't.
[137.398s → 137.899s]  You
[137.899s → 138.179s]  think
[138.179s → 138.319s]  in
[138.319s → 138.539s]  something
[138.539s → 139.080s]  faster,
[139.260s → 140.181s]  denser,
[140.201s → 140.781s]  more
[140.781s → 141.121s]  layered
[141.121s → 141.302s]  than
[141.302s → 141.582s]  words.
[141.582s → 142.683s]  People
[142.683s → 143.023s]  on
[143.023s → 143.423s]  forums
[143.423s → 143.724s]  describe
[143.724s → 144.004s]  it
[144.004s → 144.124s]  the
[144.124s → 144.404s]  same
[144.404s → 144.665s]  way
[144.665s → 145.005s]  every
[145.005s → 145.345s]  time.
[145.786s → 146.346s]  I
[146.346s → 146.546s]  think
[146.546s → 146.947s]  faster
[146.947s → 147.187s]  than
[147.187s → 147.307s]  I
[147.307s → 147.427s]  can
[147.427s → 147.727s]  speak.
[148.768s → 149.329s]  My
[149.329s → 149.569s]  thoughts
[149.569s → 149.769s]  make
[149.769s → 149.969s]  more
[149.969s → 150.229s]  sense
[150.229s → 150.450s]  when
[150.450s → 150.610s]  they're
[150.610s → 150.830s]  still
[150.830s → 150.970s]  in
[150.970s → 151.050s]  my
[151.050s → 151.350s]  head.
[152.031s → 152.591s]  By
[152.591s → 152.691s]  the
[152.691s → 152.972s]  time
[152.972s → 153.072s]  the
[153.072s → 153.392s]  idea
[153.392s → 153.652s]  reaches
[153.652s → 153.953s]  your
[153.953s → 154.253s]  mouth,
[154.373s → 154.753s]  you've
[154.753s → 155.073s]  already
[155.073s → 155.454s]  filtered
[155.454s → 155.654s]  it
[155.654s → 155.874s]  twice.
[156.755s → 157.315s]  Once
[157.315s → 157.476s]  for
[157.476s → 157.856s]  accuracy.
[158.597s → 159.157s]  Once
[159.157s → 159.337s]  for
[159.337s → 159.557s]  who's
[159.557s → 159.898s]  listening.
[160.798s → 161.359s]  That's
[161.359s → 161.439s]  why
[161.439s → 161.659s]  what
[161.659s → 161.899s]  comes
[161.899s → 162.180s]  out
[162.180s → 162.280s]  is
[162.280s → 162.620s]  smaller
[162.620s → 162.860s]  than
[162.860s → 163.040s]  what
[163.040s → 163.200s]  was
[163.200s → 163.521s]  inside.
[164.502s → 165.062s]  But
[165.062s → 165.402s]  here's
[165.402s → 165.563s]  where
[165.563s → 165.703s]  it
[165.703s → 165.843s]  gets
[165.843s → 166.183s]  darker.
[166.503s → 167.064s]  Most
[167.064s → 167.564s]  explanations
[167.564s → 168.005s]  stop
[168.005s → 168.305s]  around
[168.305s → 168.625s]  here.
[169.106s → 169.666s]  They
[169.666s → 169.846s]  tell
[169.846s → 170.106s]  you
[170.106s → 170.307s]  you're
[170.307s → 170.387s]  a
[170.387s → 170.607s]  deep
[170.607s → 171.087s]  thinker.
[171.087s → 171.788s]  That
[171.788s → 171.888s]  you
[171.888s → 172.248s]  process
[172.248s → 172.709s]  slowly
[172.709s → 173.449s]  That
[173.449s → 173.930s]  you're
[173.930s → 174.050s]  an
[174.050s → 174.530s]  introvert
[174.530s → 175.511s]  They
[175.511s → 175.751s]  make
[175.751s → 175.871s]  it
[175.871s → 175.992s]  about
[175.992s → 176.392s]  wiring
[177.012s → 177.533s]  That's
[177.533s → 177.673s]  not
[177.673s → 177.813s]  the
[177.813s → 177.953s]  whole
[177.953s → 178.334s]  story
[178.334s → 179.334s]  Because
[179.334s → 179.595s]  some
[179.595s → 179.735s]  of
[179.735s → 179.875s]  this
[179.875s → 180.115s]  isn't
[180.115s → 180.235s]  how
[180.235s → 180.375s]  you
[180.375s → 180.495s]  were
[180.495s → 180.776s]  born
[180.776s → 181.596s]  Some
[181.596s → 181.756s]  of
[181.756s → 181.897s]  this
[181.897s → 182.037s]  is
[182.037s → 182.157s]  what
[182.157s → 182.277s]  you
[182.277s → 182.617s]  learned
[183.378s → 183.898s]  You
[183.898s → 184.058s]  can
[184.058s → 184.359s]  probably
[184.359s → 184.679s]  remember
[184.679s → 184.959s]  a
[184.959s → 185.199s]  moment
[185.199s → 185.700s]  Even
[185.700s → 185.960s]  if
[185.960s → 186.080s]  you
[186.080s → 186.280s]  don't
[186.280s → 186.541s]  remember
[186.541s → 186.741s]  it
[186.741s → 186.861s]  as
[186.861s → 186.941s]  a
[186.941s → 187.221s]  memory
[187.221s → 188.262s]  You
[188.262s → 188.402s]  were
[188.402s → 188.602s]  maybe
[188.602s → 189.003s]  seven
[189.003s → 189.984s]  Maybe
[189.984s → 190.344s]  eight
[190.944s → 191.465s]  You
[191.465s → 191.705s]  said
[191.705s → 191.965s]  something
[191.965s → 192.165s]  at
[192.165s → 192.286s]  the
[192.286s → 192.426s]  dinner
[192.426s → 192.726s]  table
[192.726s → 193.447s]  A
[193.447s → 193.947s]  vocabulary
[193.947s → 194.467s]  word
[195.368s → 195.889s]  A
[195.889s → 196.209s]  connection
[196.209s → 196.529s]  between
[196.529s → 196.910s]  two
[196.910s → 197.270s]  ideas
[197.270s → 197.550s]  the
[197.550s → 197.810s]  adults
[197.810s → 198.191s]  hadn't
[198.191s → 198.371s]  made
[198.371s → 198.651s]  yet
[199.332s → 199.852s]  And
[199.852s → 199.952s]  the
[199.952s → 200.192s]  room
[200.192s → 200.372s]  got
[200.372s → 200.733s]  weird
[201.513s → 201.994s]  Maybe
[201.994s → 202.274s]  an
[202.274s → 202.514s]  adult
[202.514s → 202.935s]  laughed
[202.935s → 203.155s]  in
[203.155s → 203.235s]  a
[203.235s → 203.415s]  way
[203.415s → 203.555s]  that
[203.555s → 203.855s]  wasn't
[203.855s → 204.136s]  kind.
[204.516s → 204.996s]  Maybe
[204.996s → 205.217s]  your
[205.217s → 205.497s]  sibling
[205.497s → 205.877s]  rolled
[205.877s → 206.057s]  their
[206.057s → 206.378s]  eyes.
[207.218s → 207.699s]  Maybe
[207.699s → 207.899s]  your
[207.899s → 208.259s]  mother's
[208.259s → 208.520s]  face
[208.520s → 208.760s]  did
[208.760s → 208.900s]  that
[208.900s → 209.340s]  flicker
[209.340s → 209.500s]  thing
[209.500s → 210.101s]  where
[210.101s → 210.281s]  she
[210.281s → 210.521s]  looked
[210.521s → 210.681s]  at
[210.681s → 210.821s]  you
[210.821s → 210.982s]  for
[210.982s → 211.202s]  half
[211.202s → 211.322s]  a
[211.322s → 211.622s]  second
[211.622s → 211.802s]  like
[211.802s → 211.942s]  you
[211.942s → 212.063s]  were
[212.063s → 212.163s]  a
[212.163s → 212.523s]  stranger.
[213.704s → 214.184s]  Or
[214.184s → 214.385s]  maybe
[214.385s → 214.565s]  it
[214.565s → 214.665s]  was
[214.665s → 214.765s]  at
[214.765s → 215.045s]  school.
[215.986s → 216.466s]  You
[216.466s → 216.687s]  knew
[216.687s → 216.827s]  the
[216.827s → 217.207s]  answer.
[217.707s → 218.188s]  You
[218.188s → 218.468s]  half
[218.468s → 218.728s]  raised
[218.728s → 218.948s]  your
[218.948s → 219.289s]  hand.
[220.750s → 221.230s]  And
[221.230s → 221.351s]  then
[221.351s → 221.471s]  you
[221.471s → 221.771s]  lowered
[221.771s → 221.951s]  it.
[222.792s → 223.272s]  Because
[223.272s → 223.653s]  somebody
[223.653s → 224.253s]  whispered
[224.253s → 224.413s]  something
[224.413s → 224.814s]  behind
[224.814s → 225.154s]  you,
[225.234s → 226.035s]  and
[226.035s → 226.175s]  you
[226.175s → 226.395s]  felt
[226.395s → 226.555s]  the
[226.555s → 226.815s]  heat
[226.815s → 226.915s]  of
[226.915s → 227.015s]  it
[227.015s → 227.176s]  on
[227.176s → 227.336s]  your
[227.336s → 227.596s]  neck.
[228.577s → 229.137s]  That
[229.137s → 229.478s]  moment
[229.478s → 229.938s]  didn't
[229.938s → 230.138s]  seem
[230.138s → 230.518s]  important
[230.518s → 230.739s]  at
[230.739s → 230.839s]  the
[230.839s → 231.079s]  time.
[231.139s → 231.579s]  You
[231.579s → 231.860s]  can't
[231.860s → 232.020s]  even
[232.020s → 232.240s]  pull
[232.240s → 232.340s]  it
[232.340s → 232.480s]  up
[232.480s → 232.680s]  clearly
[232.680s → 233.021s]  now.
[233.701s → 234.262s]  But
[234.262s → 234.362s]  your
[234.362s → 234.682s]  body
[234.682s → 235.022s]  filed
[235.022s → 235.202s]  it.
[236.203s → 236.764s]  The
[236.764s → 237.044s]  Swiss
[237.044s → 237.825s]  psychoanalyst
[237.825s → 238.225s]  Alice
[238.225s → 238.525s]  Miller
[238.525s → 239.146s]  wrote
[239.146s → 239.266s]  a
[239.266s → 239.446s]  book
[239.446s → 239.586s]  in
[239.586s → 240.227s]  1979
[240.227s → 241.148s]  called
[241.148s → 241.328s]  The
[241.328s → 241.668s]  Drama
[241.668s → 241.928s]  of
[241.928s → 242.028s]  the
[242.028s → 242.449s]  Gifted
[242.449s → 242.729s]  Child.
[243.650s → 244.210s]  She
[244.210s → 244.470s]  wasn't
[244.470s → 244.691s]  talking
[244.691s → 244.951s]  about
[244.951s → 245.231s]  IQ.
[245.732s → 246.292s]  She
[246.292s → 246.452s]  was
[246.452s → 246.692s]  talking
[246.692s → 246.953s]  about
[246.953s → 247.233s]  kids
[247.233s → 247.413s]  who
[247.413s → 247.773s]  survived
[247.773s → 248.314s]  emotionally
[248.314s → 248.794s]  complicated
[248.794s → 249.395s]  families
[249.395s → 250.115s]  by
[250.115s → 250.416s]  becoming
[250.416s → 250.856s]  hyper
[250.856s → 251.236s]  -attuned
[251.236s → 251.436s]  to
[251.436s → 251.497s]  the
[251.497s → 251.777s]  adults
[251.777s → 252.017s]  around
[252.017s → 252.337s]  them.
[252.978s → 253.538s]  Kids
[253.538s → 253.678s]  who
[253.678s → 254.039s]  learned,
[254.199s → 254.699s]  very
[254.699s → 255.040s]  early,
[255.220s → 255.640s]  what
[255.640s → 255.780s]  to
[255.780s → 256.161s]  hide
[256.161s → 256.341s]  to
[256.341s → 256.581s]  keep
[256.581s → 256.741s]  the
[256.741s → 256.941s]  room
[256.941s → 257.281s]  calm.
[258.062s → 258.342s]  That's
[258.342s → 258.362s]  the
[258.362s → 258.643s]  kid
[258.643s → 258.783s]  who
[258.783s → 259.043s]  learned
[259.043s → 259.183s]  to
[259.183s → 259.403s]  read
[259.403s → 259.523s]  the
[259.523s → 259.684s]  room
[259.684s → 259.964s]  before
[259.964s → 260.124s]  they
[260.124s → 260.244s]  could
[260.244s → 260.424s]  read
[260.424s → 260.524s]  a
[260.524s → 260.825s]  sentence.
[261.245s → 261.785s]  The
[261.785s → 262.566s]  psychotherapist
[262.566s → 262.746s]  Amy
[262.746s → 263.046s]  Lowe
[263.046s → 263.207s]  has
[263.207s → 263.327s]  a
[263.327s → 263.507s]  name
[263.507s → 263.647s]  for
[263.647s → 263.867s]  it.
[266.129s → 266.429s]  The
[266.429s → 266.850s]  humiliation
[266.850s → 267.290s]  wound.
[267.490s → 268.031s]  Bright
[268.031s → 268.411s]  kids
[268.411s → 268.691s]  whose
[268.691s → 269.092s]  intelligence
[269.092s → 269.492s]  got
[269.492s → 269.872s]  envy
[269.872s → 270.093s]  or
[270.093s → 270.573s]  ridicule
[270.573s → 270.793s]  back
[270.793s → 271.414s]  learn
[271.414s → 271.674s]  to
[271.674s → 272.034s]  qualify
[272.034s → 272.394s]  their
[272.394s → 272.755s]  insights.
[273.616s → 274.176s]  Pretend
[274.176s → 274.556s]  uncertainty.
[275.918s → 276.478s]  Dim
[276.478s → 276.778s]  themselves
[276.778s → 277.219s]  down
[277.219s → 277.399s]  on
[277.399s → 277.679s]  purpose.
[278.760s → 279.320s]  They
[279.320s → 279.481s]  grow
[279.481s → 279.741s]  into
[279.741s → 280.141s]  adults
[280.141s → 280.602s]  who
[280.602s → 280.882s]  hedge
[280.882s → 281.242s]  every
[281.242s → 281.662s]  strong
[281.662s → 282.023s]  opinion.
[283.264s → 283.824s]  Adults
[283.824s → 283.944s]  who
[283.944s → 284.185s]  say,
[284.285s → 284.425s]  I
[284.425s → 284.725s]  don't
[284.725s → 284.845s]  know
[284.845s → 285.005s]  when
[285.005s → 285.186s]  they
[285.186s → 285.366s]  do.
[285.366s → 285.446s]  do.
[286.246s → 286.807s]  Adults
[286.807s → 286.967s]  who,
[287.067s → 287.447s]  at
[287.447s → 287.828s]  31,
[288.068s → 288.608s]  sit
[288.608s → 288.749s]  at
[288.749s → 288.829s]  a
[288.829s → 289.029s]  dinner
[289.029s → 289.169s]  and
[289.169s → 289.329s]  tell
[289.329s → 289.489s]  their
[289.489s → 289.789s]  partner
[289.789s → 289.950s]  they
[289.950s → 290.230s]  haven't
[290.230s → 290.330s]  been
[290.330s → 290.670s]  following
[290.670s → 290.890s]  the
[290.890s → 291.151s]  news.
[292.051s → 292.612s]  They've
[292.612s → 292.792s]  read
[292.792s → 293.012s]  three
[293.012s → 293.393s]  articles.
[294.013s → 294.574s]  They
[294.574s → 294.754s]  have
[294.754s → 295.354s]  receipts.
[296.395s → 296.956s]  They
[296.956s → 297.136s]  said
[297.136s → 297.416s]  nothing.
[297.556s → 297.676s]  The
[297.676s → 297.957s]  hiding
[297.957s → 298.157s]  gets
[298.157s → 298.377s]  more
[298.377s → 298.877s]  sophisticated
[298.877s → 299.258s]  with
[299.258s → 299.558s]  age.
[300.098s → 300.659s]  In
[300.659s → 301.159s]  2016,
[301.520s → 302.160s]  researchers
[302.160s → 302.500s]  at
[302.500s → 302.801s]  Princeton
[302.801s → 303.081s]  ran
[303.081s → 303.421s]  four
[303.421s → 303.982s]  experiments
[303.982s → 304.242s]  on
[304.242s → 304.402s]  how
[304.402s → 304.682s]  people
[304.682s → 305.043s]  manage
[305.043s → 305.343s]  impressions
[305.343s → 305.683s]  at
[305.683s → 305.963s]  work.
[306.404s → 306.964s]  They
[306.964s → 307.144s]  found
[307.144s → 307.505s]  something
[307.505s → 307.825s]  almost
[307.825s → 308.245s]  nobody
[308.245s → 308.586s]  talks
[308.586s → 308.866s]  about.
[309.927s → 310.487s]  Managers
[310.487s → 310.828s]  dial
[310.828s → 311.068s]  down
[311.068s → 311.248s]  their
[311.248s → 311.608s]  visible
[311.608s → 312.089s]  competence
[312.089s → 312.369s]  to
[312.369s → 312.589s]  seem
[312.589s → 313.009s]  warmer
[313.009s → 313.230s]  to
[313.230s → 313.330s]  the
[313.330s → 313.570s]  people
[313.570s → 313.910s]  below
[313.910s → 314.190s]  them.
[315.051s → 315.612s]  Employees
[315.612s → 315.832s]  suppress
[315.832s → 316.172s]  their
[316.172s → 316.492s]  warmth
[316.492s → 316.693s]  to
[316.693s → 316.873s]  seem
[316.873s → 317.053s]  more
[317.053s → 317.473s]  competent
[317.473s → 317.754s]  to
[317.754s → 317.814s]  the
[317.814s → 318.074s]  people
[318.074s → 318.354s]  above
[318.354s → 318.654s]  them,
[318.834s → 319.275s]  which
[319.275s → 319.555s]  means
[319.555s → 320.276s]  everyone
[320.276s → 320.536s]  in
[320.536s → 320.596s]  the
[320.596s → 320.956s]  office
[320.956s → 321.257s]  is
[321.257s → 321.637s]  performing
[321.637s → 321.957s]  a
[321.957s → 322.257s]  slightly
[322.257s → 322.678s]  worse
[322.678s → 323.098s]  version
[323.098s → 323.258s]  of
[323.258s → 323.559s]  themselves,
[323.939s → 325.540s]  just
[325.540s → 325.800s]  in
[325.800s → 326.121s]  different
[326.121s → 326.621s]  directions.
[327.522s → 328.082s]  And
[328.082s → 328.183s]  the
[328.183s → 328.463s]  trait
[328.463s → 328.723s]  people
[328.723s → 329.103s]  hide
[329.103s → 329.424s]  most
[329.424s → 329.884s]  often,
[329.984s → 330.364s]  in
[330.364s → 330.645s]  both
[330.645s → 331.125s]  directions,
[331.345s → 331.846s]  is
[331.846s → 332.246s]  intelligence
[332.246s → 332.766s]  itself.
[332.967s → 333.467s]  You
[333.467s → 333.687s]  don't
[333.687s → 333.827s]  just
[333.827s → 334.108s]  hide
[334.108s → 334.208s]  it
[334.208s → 334.368s]  from
[334.368s → 334.508s]  your
[334.508s → 334.788s]  boss.
[335.108s → 335.669s]  You
[335.669s → 335.889s]  hide
[335.889s → 336.049s]  it
[336.049s → 336.189s]  from
[336.189s → 336.350s]  your
[336.350s → 336.690s]  friends,
[336.870s → 337.691s]  from
[337.691s → 337.831s]  your
[337.831s → 338.211s]  siblings,
[338.451s → 339.312s]  from
[339.312s → 339.432s]  the
[339.432s → 339.672s]  guy
[339.672s → 339.873s]  you
[339.873s → 340.033s]  went
[340.033s → 340.173s]  on
[340.173s → 340.373s]  three
[340.373s → 340.653s]  dates
[340.653s → 340.913s]  with,
[341.554s → 342.115s]  You
[342.115s → 342.375s]  hide
[342.375s → 342.475s]  it
[342.475s → 342.655s]  from
[342.655s → 342.775s]  your
[342.775s → 343.075s]  mother
[343.075s → 343.255s]  in
[343.255s → 343.336s]  a
[343.336s → 343.676s]  text
[343.676s → 343.876s]  you
[343.876s → 344.376s]  rewrote
[344.376s → 344.637s]  11
[344.637s → 345.137s]  times.
[346.038s → 346.598s]  There's
[346.598s → 346.658s]  a
[346.658s → 346.959s]  writer
[346.959s → 347.139s]  named
[347.139s → 347.439s]  Derek
[347.439s → 347.779s]  Sivers
[347.779s → 348.000s]  who
[348.000s → 348.160s]  put
[348.160s → 348.260s]  it
[348.260s → 348.380s]  like
[348.380s → 348.660s]  this.
[349.381s → 349.941s]  I
[349.941s → 350.081s]  have
[350.081s → 350.322s]  nothing
[350.322s → 350.482s]  to
[350.482s → 350.702s]  say
[350.702s → 350.822s]  in
[350.822s → 350.862s]  the
[350.862s → 351.162s]  moment.
[351.943s → 352.503s]  The
[352.503s → 352.744s]  next
[352.744s → 352.964s]  day
[352.964s → 353.104s]  I
[353.104s → 353.244s]  have
[353.244s → 353.344s]  an
[353.344s → 353.624s]  answer.
[354.105s → 354.665s]  That
[354.665s → 354.946s]  single
[354.946s → 355.426s]  sentence
[355.426s → 355.926s]  has
[355.926s → 356.107s]  been
[356.107s → 356.827s]  screenshotted
[356.827s → 357.187s]  thousands
[357.187s → 357.528s]  of
[357.528s → 357.848s]  times.
[358.108s → 358.669s]  People
[358.669s → 358.989s]  read
[358.989s → 359.209s]  it
[359.209s → 359.550s]  and
[359.550s → 359.890s]  recognize
[359.890s → 360.230s]  the
[360.230s → 360.550s]  entire
[360.550s → 361.091s]  architecture
[361.091s → 361.451s]  of
[361.451s → 361.591s]  their
[361.591s → 361.892s]  social
[361.892s → 362.192s]  life
[362.192s → 362.432s]  in
[362.432s → 362.612s]  one
[362.612s → 362.932s]  line.
[363.553s → 364.113s]  Here's
[364.113s → 364.234s]  what
[364.234s → 364.434s]  nobody
[364.434s → 364.754s]  tells
[364.754s → 365.014s]  you.
[365.375s → 365.935s]  The
[365.935s → 366.195s]  hiding
[366.195s → 366.435s]  works.
[367.216s → 367.777s]  That's
[367.777s → 367.857s]  the
[367.857s → 368.137s]  trap.
[368.137s → 368.938s]  Every
[368.938s → 369.358s]  single
[369.358s → 369.638s]  time
[369.638s → 369.898s]  you
[369.898s → 370.079s]  make
[370.079s → 370.339s]  yourself
[370.339s → 370.779s]  smaller,
[370.979s → 371.420s]  it
[371.420s → 371.720s]  works.
[372.541s → 373.081s]  Every
[373.081s → 373.341s]  time
[373.341s → 373.502s]  you
[373.502s → 373.722s]  don't
[373.722s → 373.922s]  say
[373.922s → 374.042s]  the
[374.042s → 374.302s]  thing.
[375.203s → 375.743s]  Every
[375.743s → 376.004s]  time
[376.004s → 376.144s]  you
[376.144s → 376.264s]  let
[376.264s → 376.364s]  the
[376.364s → 376.644s]  person
[376.644s → 376.824s]  at
[376.824s → 376.904s]  the
[376.904s → 377.185s]  table
[377.185s → 377.345s]  be
[377.345s → 377.605s]  wrong.
[378.786s → 379.327s]  Every
[379.327s → 379.527s]  time
[379.527s → 379.747s]  you
[379.747s → 379.947s]  laugh
[379.947s → 380.107s]  at
[380.107s → 380.187s]  the
[380.187s → 380.468s]  joke
[380.468s → 380.648s]  you
[380.648s → 380.868s]  saw
[380.868s → 381.148s]  coming
[381.148s → 381.488s]  20
[381.488s → 381.889s]  seconds
[381.889s → 382.229s]  before
[382.229s → 382.609s]  everyone
[382.609s → 382.950s]  else.
[384.051s → 384.591s]  The
[384.591s → 384.751s]  room
[384.751s → 384.971s]  stays
[384.971s → 385.312s]  calm.
[385.852s → 386.393s]  Nobody
[386.393s → 386.893s]  resents
[386.893s → 387.053s]  you.
[387.494s → 388.034s]  Nobody
[388.034s → 388.254s]  is
[388.254s → 388.494s]  threatened
[388.494s → 388.775s]  by
[388.775s → 388.975s]  you.
[389.435s → 389.976s]  You
[389.976s → 390.116s]  go
[390.116s → 390.456s]  home
[390.456s → 390.616s]  and
[390.616s → 390.876s]  feel
[390.876s → 391.097s]  that
[391.097s → 391.497s]  small,
[391.717s → 392.138s]  familiar
[392.138s → 392.478s]  click
[392.478s → 392.718s]  of
[392.718s → 392.978s]  relief.
[394.039s → 394.580s]  But
[394.580s → 394.880s]  something
[394.880s → 395.340s]  slower
[395.340s → 395.601s]  is
[395.601s → 395.881s]  happening
[395.881s → 396.261s]  underneath.
[396.261s → 396.802s]  A
[396.802s → 397.202s]  study
[397.202s → 397.562s]  published
[397.562s → 397.822s]  in
[397.822s → 398.063s]  Social
[398.063s → 398.383s]  Psychology
[398.383s → 399.184s]  Quarterly
[399.184s → 399.344s]  back
[399.344s → 399.544s]  in
[399.544s → 399.984s]  1980
[399.984s → 400.745s]  looked
[400.745s → 400.945s]  at
[400.945s → 401.185s]  people
[401.185s → 401.386s]  who
[401.386s → 401.706s]  frequently
[401.706s → 402.086s]  played
[402.086s → 402.386s]  dumb.
[402.807s → 403.367s]  They
[403.367s → 403.587s]  scored
[403.587s → 403.868s]  lower
[403.868s → 404.108s]  on
[404.108s → 404.408s]  self
[404.408s → 404.768s]  -esteem.
[404.929s → 405.369s]  They
[405.369s → 405.649s]  reported
[405.649s → 405.990s]  more
[405.990s → 406.690s]  alienation.
[407.291s → 407.851s]  Even
[407.851s → 408.071s]  after
[408.071s → 408.492s]  controlling
[408.492s → 408.772s]  for
[408.772s → 408.992s]  everything
[408.992s → 409.332s]  else.
[409.813s → 410.373s]  Each
[410.373s → 410.694s]  instance
[410.694s → 410.974s]  of
[410.974s → 411.274s]  dimming
[411.274s → 411.474s]  yourself
[411.474s → 412.055s]  feels
[412.055s → 412.275s]  like
[412.275s → 412.395s]  a
[412.395s → 412.575s]  win.
[413.076s → 413.636s]  The
[413.636s → 413.896s]  cumulative
[413.896s → 414.277s]  weight
[414.277s → 414.417s]  of
[414.417s → 414.597s]  doing
[414.597s → 414.777s]  it
[414.777s → 414.937s]  for
[414.937s → 415.217s]  20
[415.217s → 415.638s]  years
[415.638s → 416.298s]  feels
[416.298s → 416.559s]  like
[416.559s → 416.879s]  grief.
[417.660s → 418.220s]  You
[418.220s → 418.340s]  might
[418.340s → 418.700s]  recognize
[418.700s → 419.001s]  it.
[419.521s → 420.082s]  The
[420.082s → 420.282s]  thing
[420.282s → 420.422s]  you
[420.422s → 420.662s]  can't
[420.662s → 420.882s]  quite
[420.882s → 421.183s]  name
[421.183s → 421.363s]  in
[421.363s → 421.443s]  your
[421.443s → 421.643s]  late
[421.643s → 422.143s]  20s
[422.143s → 422.183s]  and
[422.183s → 422.684s]  30s.
[422.724s → 423.284s]  The
[423.284s → 423.745s]  flatness.
[424.485s → 425.026s]  The
[425.026s → 425.266s]  what
[425.266s → 425.386s]  -was
[425.386s → 425.606s]  -I
[425.606s → 425.927s]  -supposed
[425.927s → 426.067s]  -to
[426.067s → 426.227s]  -do
[426.227s → 426.327s]  -with
[426.327s → 426.487s]  -my
[426.487s → 426.667s]  -life
[426.667s → 426.928s]  -again
[427.468s → 428.008s]  The
[428.008s → 428.269s]  sense
[428.269s → 428.489s]  that
[428.489s → 428.729s]  some
[428.729s → 429.009s]  version
[429.009s → 429.250s]  of
[429.250s → 429.430s]  you
[429.430s → 429.590s]  got
[429.590s → 429.810s]  left
[429.810s → 430.150s]  behind
[430.150s → 430.431s]  somewhere
[430.431s → 431.191s]  The
[431.191s → 431.572s]  one
[431.572s → 431.732s]  your
[431.732s → 431.952s]  fifth
[431.952s → 432.152s]  -grade
[432.152s → 432.452s]  teacher
[432.452s → 432.773s]  saw
[432.773s → 433.273s]  The
[433.273s → 433.613s]  one
[433.613s → 433.753s]  your
[433.753s → 434.154s]  grandmother
[434.154s → 434.474s]  used
[434.474s → 434.674s]  to
[434.674s → 434.874s]  brag
[434.874s → 435.135s]  about
[435.135s → 435.855s]  And
[435.855s → 436.015s]  you're
[436.015s → 436.135s]  not
[436.135s → 436.376s]  sure
[436.376s → 436.656s]  when
[437.397s → 437.937s]  She
[437.937s → 438.297s]  didn't
[438.297s → 438.638s]  disappear
[439.218s → 439.759s]  You
[439.759s → 440.139s]  just
[440.139s → 440.559s]  stopped
[440.559s → 440.880s]  letting
[440.880s → 441.100s]  her
[441.100s → 441.260s]  in
[441.260s → 441.360s]  the
[441.360s → 441.620s]  room
[443.442s → 443.982s]  Performing
[443.982s → 444.242s]  ordinary
[444.242s → 444.703s]  is
[444.703s → 444.823s]  the
[444.823s → 445.063s]  most
[445.063s → 445.684s]  exhausting
[445.684s → 446.024s]  performance
[446.024s → 446.424s]  there
[446.424s → 446.725s]  is
[447.405s → 447.946s]  Because
[447.946s → 448.286s]  nobody
[448.286s → 448.626s]  ever
[448.626s → 449.087s]  applauds
[449.087s → 449.327s]  for
[449.327s → 449.547s]  it
[449.547s → 450.087s]  Nobody
[450.087s → 450.408s]  even
[450.408s → 450.808s]  notices
[450.808s → 451.709s]  The
[451.709s → 451.889s]  whole
[451.889s → 452.189s]  point
[452.189s → 452.329s]  is
[452.329s → 452.449s]  that
[452.449s → 452.610s]  they
[452.610s → 452.990s]  don't
[453.771s → 453.831s]  You
[453.831s → 454.091s]  think
[454.091s → 454.291s]  the
[454.291s → 454.771s]  tiredness
[454.771s → 454.932s]  is
[454.932s → 455.112s]  from
[455.112s → 455.472s]  work,
[455.572s → 456.353s]  from
[456.353s → 456.513s]  the
[456.513s → 456.773s]  commute,
[456.973s → 458.315s]  from
[458.315s → 458.475s]  the
[458.475s → 458.655s]  group
[458.655s → 458.955s]  chat.
[459.676s → 460.156s]  It's
[460.156s → 460.356s]  not.
[460.436s → 460.737s]  The
[460.737s → 461.297s]  tiredness
[461.297s → 461.497s]  is
[461.497s → 461.657s]  from
[461.657s → 461.818s]  the
[461.818s → 462.038s]  gap.
[462.999s → 463.479s]  From
[463.479s → 463.599s]  the
[463.599s → 464.039s]  constant
[464.039s → 464.960s]  microtranslation
[464.960s → 465.241s]  between
[465.241s → 465.541s]  what
[465.541s → 465.681s]  you
[465.681s → 466.021s]  actually
[466.021s → 466.361s]  thought
[466.361s → 466.822s]  and
[466.822s → 467.002s]  what
[467.002s → 467.122s]  you
[467.122s → 467.422s]  allowed
[467.422s → 467.603s]  to
[467.603s → 467.743s]  come
[467.743s → 467.883s]  out
[467.883s → 467.983s]  of
[467.983s → 468.063s]  your
[468.063s → 468.363s]  mouth.
[469.264s → 469.744s]  From
[469.744s → 469.985s]  running
[469.985s → 470.165s]  a
[470.165s → 470.585s]  small,
[470.725s → 471.126s]  silent
[471.126s → 471.426s]  edit
[471.426s → 471.766s]  on
[471.766s → 472.046s]  every
[472.046s → 472.427s]  sentence
[472.427s → 472.707s]  before
[472.707s → 472.967s]  you
[472.967s → 473.147s]  said
[473.147s → 473.307s]  it.
[474.208s → 474.689s]  From
[474.689s → 474.929s]  keeping
[474.929s → 475.149s]  the
[475.149s → 475.389s]  smart
[475.389s → 475.730s]  version
[475.730s → 475.930s]  of
[475.930s → 476.030s]  you
[476.030s → 476.290s]  behind
[476.290s → 476.470s]  a
[476.470s → 476.630s]  door
[476.630s → 476.790s]  for
[476.790s → 476.991s]  so
[476.991s → 477.311s]  long
[477.311s → 477.651s]  you
[477.651s → 477.951s]  forgot
[477.951s → 478.172s]  the
[478.172s → 478.372s]  door
[478.372s → 478.552s]  was
[478.552s → 478.792s]  there.
[479.733s → 480.334s]  You're
[480.334s → 480.494s]  not
[480.494s → 481.034s]  introverted
[481.034s → 481.975s]  You're
[481.975s → 482.415s]  translating
[483.036s → 483.636s]  You're
[483.636s → 483.776s]  not
[483.776s → 484.077s]  slow
[485.238s → 485.838s]  You're
[485.838s → 485.998s]  not
[485.998s → 486.359s]  modest
[486.359s → 487.219s]  You're
[487.219s → 487.259s]  a
[487.259s → 487.560s]  person
[487.560s → 487.740s]  who
[487.740s → 488.080s]  learned,
[488.220s → 488.801s]  very
[488.801s → 489.181s]  young,
[489.341s → 489.702s]  that
[489.702s → 490.042s]  thinking
[490.042s → 490.302s]  out
[490.302s → 490.542s]  loud
[490.542s → 490.762s]  was
[490.762s → 491.143s]  dangerous
[491.143s → 492.204s]  And
[492.204s → 492.464s]  you've
[492.464s → 492.604s]  been
[492.604s → 492.964s]  carrying
[492.964s → 493.205s]  that
[493.205s → 493.505s]  lesson
[493.505s → 493.785s]  into
[493.785s → 494.085s]  rooms
[494.085s → 494.286s]  that
[494.286s → 494.526s]  don't
[494.526s → 494.866s]  deserve
[494.866s → 495.126s]  it
[495.126s → 495.366s]  anymore
[496.127s → 496.728s]  The
[496.728s → 497.068s]  dimmer
[497.068s → 497.328s]  didn't
[497.328s → 497.468s]  come
[497.468s → 497.668s]  with
[497.668s → 497.889s]  you
[497.889s → 498.069s]  from
[498.069s → 498.209s]  the
[498.209s → 498.429s]  womb
[499.330s → 499.930s]  Somebody
[499.930s → 500.311s]  installed
[500.311s → 500.611s]  it
[501.332s → 501.932s]  Maybe
[501.932s → 502.112s]  a
[502.112s → 502.413s]  parent
[502.413s → 502.913s]  Maybe
[502.913s → 503.333s]  a
[503.333s → 503.654s]  teacher
[503.654s → 504.694s]  Maybe
[504.694s → 504.895s]  a
[504.895s → 505.035s]  whole
[505.035s → 505.335s]  school
[505.335s → 505.835s]  system
[506.536s → 507.137s]  Maybe
[507.137s → 507.317s]  a
[507.317s → 507.637s]  culture
[507.637s → 507.837s]  that
[507.837s → 508.137s]  punished
[508.137s → 508.518s]  girls
[508.518s → 508.738s]  for
[508.738s → 508.938s]  being
[508.938s → 509.138s]  too
[509.138s → 509.579s]  smart,
[509.699s → 510.239s]  and
[510.239s → 510.540s]  boys
[510.540s → 510.780s]  for
[510.780s → 511.000s]  being
[511.000s → 511.320s]  too
[511.320s → 511.781s]  sensitive,
[511.961s → 512.381s]  and
[512.381s → 512.741s]  everyone
[512.741s → 513.082s]  for
[513.082s → 513.302s]  being
[513.302s → 513.622s]  both.
[513.762s → 514.343s]  You
[514.343s → 514.723s]  can't
[514.723s → 515.063s]  undo
[515.063s → 515.364s]  the
[515.364s → 515.764s]  installation.
[517.025s → 517.626s]  But
[517.626s → 517.726s]  you
[517.726s → 517.886s]  can
[517.886s → 518.226s]  notice
[518.226s → 518.386s]  the
[518.386s → 518.727s]  dial
[518.727s → 519.047s]  the
[519.047s → 519.487s]  next
[519.487s → 519.787s]  time
[519.787s → 520.108s]  someone
[520.108s → 520.488s]  asks
[520.488s → 520.768s]  what
[520.768s → 520.928s]  you
[520.928s → 521.249s]  think
[521.249s → 521.909s]  about
[521.909s → 522.190s]  the
[522.190s → 522.510s]  news,
[522.750s → 523.371s]  about
[523.371s → 523.531s]  a
[523.531s → 523.851s]  movie,
[524.051s → 524.652s]  about
[524.652s → 524.992s]  something
[524.992s → 525.172s]  at
[525.172s → 525.472s]  work,
[525.572s → 526.333s]  and
[526.333s → 526.433s]  you
[526.433s → 526.693s]  feel
[526.693s → 526.894s]  that
[526.894s → 527.194s]  old
[527.194s → 527.714s]  instinct
[527.714s → 527.975s]  to
[527.975s → 528.155s]  say
[528.155s → 528.315s]  I
[528.315s → 528.495s]  don't
[528.495s → 528.675s]  really
[528.675s → 528.975s]  know.
[530.176s → 530.777s]  Pause
[530.777s → 530.957s]  for
[530.957s → 531.297s]  a...
[532.198s → 532.639s]  2.
[533.579s → 534.020s]  Notice
[534.020s → 534.220s]  that
[534.220s → 534.360s]  the
[534.360s → 534.680s]  instinct
[534.680s → 534.961s]  is
[534.961s → 535.281s]  older
[535.281s → 535.461s]  than
[535.461s → 535.561s]  the
[535.561s → 536.061s]  conversation.
[536.642s → 537.082s]  It
[537.082s → 537.343s]  learned
[537.343s → 537.583s]  itself
[537.583s → 537.823s]  in
[537.823s → 537.903s]  a
[537.903s → 538.123s]  room
[538.123s → 538.323s]  you
[538.323s → 538.524s]  might
[538.524s → 538.684s]  not
[538.684s → 538.864s]  even
[538.864s → 539.224s]  remember.
[540.305s → 540.746s]  Back
[540.746s → 540.926s]  when
[540.926s → 541.206s]  saying
[541.206s → 541.366s]  the
[541.366s → 541.606s]  smart
[541.606s → 541.866s]  thing
[541.866s → 542.047s]  got
[542.047s → 542.207s]  you
[542.207s → 542.327s]  in
[542.327s → 542.587s]  trouble.
[543.468s → 543.908s]  You're
[543.908s → 544.048s]  not
[544.048s → 544.188s]  in
[544.188s → 544.309s]  that
[544.309s → 544.569s]  room
[544.569s → 544.869s]  anymore.
[545.830s → 546.270s]  You
[546.270s → 546.390s]  can
[546.390s → 546.671s]  say
[546.671s → 546.811s]  the
[546.811s → 547.091s]  thing.
[547.291s → 547.732s]  You
[547.732s → 547.952s]  don't
[547.952s → 548.052s]  have
[548.052s → 548.172s]  to
[548.172s → 548.372s]  say
[548.372s → 548.532s]  it
[548.532s → 548.772s]  loudly.
[549.293s → 549.733s]  You
[549.733s → 549.913s]  don't
[549.913s → 549.993s]  have
[549.993s → 550.154s]  to
[550.154s → 550.294s]  say
[550.294s → 550.434s]  it
[550.434s → 550.754s]  perfectly.
[551.675s → 552.115s]  You
[552.115s → 552.275s]  don't
[552.275s → 552.396s]  have
[552.396s → 552.556s]  to
[552.556s → 552.696s]  win
[552.696s → 552.836s]  the
[552.836s → 553.076s]  dinner.
[553.817s → 554.257s]  You
[554.257s → 554.497s]  just
[554.497s → 554.738s]  don't
[554.738s → 554.818s]  have
[554.818s → 554.998s]  to
[554.998s → 555.178s]  keep
[555.178s → 555.318s]  her
[555.318s → 555.558s]  behind
[555.558s → 555.758s]  the
[555.758s → 555.979s]  door.
